<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Foundation of python&#x2F;conda 官方发布的教程文档及接口文档**Documentary&#x2F;API **，但很多人却无暇或耐心看，反而寻求各种良莠不齐的教程  此外，最好的学习工具——搜索Google    Python是一门高效易用的语言，语法简洁，入门上手很快。但在实际工作中让它与C等语言相比较我觉得最大的差别在于大量的已有的**包(packages)**">
<meta property="og:type" content="article">
<meta property="og:title" content="A test post">
<meta property="og:url" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/index.html">
<meta property="og:site_name" content="HuangS&#39;s Blog">
<meta property="og:description" content="Foundation of python&#x2F;conda 官方发布的教程文档及接口文档**Documentary&#x2F;API **，但很多人却无暇或耐心看，反而寻求各种良莠不齐的教程  此外，最好的学习工具——搜索Google    Python是一门高效易用的语言，语法简洁，入门上手很快。但在实际工作中让它与C等语言相比较我觉得最大的差别在于大量的已有的**包(packages)**">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019085800203.png">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019090940839.png">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019091155057.png">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019091714247.png">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019091831313.png">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019092856016.png">
<meta property="og:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211023111239766.png">
<meta property="article:published_time" content="2022-04-05T07:30:33.000Z">
<meta property="article:modified_time" content="2022-05-14T08:40:10.021Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="python conda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/blog/2022/04/05/conda_guide/image-20211019085800203.png">


<link rel="canonical" href="https://hscyber.github.io/blog/2022/04/05/conda_guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/blog/2022/04/05/conda_guide/","path":"blog/2022/04/05/conda_guide/","title":"A test post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A test post | HuangS's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HuangS's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的小破站hh</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        
            
  <li class="menu-item menu-item-bookmarks"><a href="/bookmarks/" rel="section"><i class="fa fa-flag fa-fw"></i>书签</a></li>


      
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foundation-of-python-x2F-conda"><span class="nav-number">1.</span> <span class="nav-text">Foundation of python&#x2F;conda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E5%8F%8A%E5%85%B6%E8%84%9A%E6%9C%AC%E9%80%BB%E8%BE%91"><span class="nav-number">2.1.</span> <span class="nav-text">Python及其脚本逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">熟悉命令行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar2.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HSCyber/HSCyber.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/blog/2022/04/05/conda_guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuangS's Blog">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A test post | HuangS's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A test post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-05 15:30:33" itemprop="dateCreated datePublished" datetime="2022-04-05T15:30:33+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-14 16:40:10" itemprop="dateModified" datetime="2022-05-14T16:40:10+08:00">2022-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Foundation-of-python-x2F-conda"><a href="#Foundation-of-python-x2F-conda" class="headerlink" title="Foundation of python&#x2F;conda"></a>Foundation of python&#x2F;conda</h2><blockquote>
<p>官方发布的教程文档及接口文档**Documentary&#x2F;API **，但很多人却无暇或耐心看，反而寻求各种良莠不齐的教程</p>
<ul>
<li>此外，最好的学习工具——<a target="_blank" rel="noopener" href="https://www.google.com/">搜索Google</a></li>
</ul>
</blockquote>
<ul>
<li>Python是一门高效易用的语言，语法简洁，入门上手很快。但在实际工作中让它与C等语言相比较我觉得最大的差别在于大量的已有的**包(packages)**，我们开展的绝大部分工作基本都基于包（实质上就是其他人已经写好的<u>一堆py脚本</u>），因此，学习Python更重要的是在了解其基本语法、对象及函数使用等的基础上→<u><strong>学会快速上手使用包并熟悉各种常用包的功能</strong></u>，熟能生巧，在具体的案例中思考及学习。<u>但是，</u></li>
<li>在实际中，当我们信心满满准备开始工作前以及编程过程中，却被环境、包及其他各种问题消磨了心神，从而疲于应对而未能体会到这一工具的，这即是我此文想要总结的问题及经验。</li>
<li>本文将介绍：python&#x2F;Anaconda&#x2F; conda&#x2F;pip…</li>
</ul>
<span id="more"></span>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ul>
<li>可以将<strong>命令行(cmd.exe)</strong>&#x2F;各种exe，等均视为一个<u><strong>脚本&#x2F;“函数集”</strong></u>，提供输入，执行程序！</li>
<li>以这样的方式看待各种命令和代码，兴许会轻松许多，发觉命令行也很简单。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"><span class="comment"># 测试代码显示功能</span></span><br></pre></td></tr></table></figure>



<h3 id="Python及其脚本逻辑"><a href="#Python及其脚本逻辑" class="headerlink" title="Python及其脚本逻辑"></a>Python及其脚本逻辑</h3><blockquote>
<ul>
<li>脚本语言(<strong>Scripting language</strong>)不需要编译，由解释器来负责解释并运行代码，脚本常以文本存储(后缀多种多样，但实际都是文本，**.py也是文本文件**)，在被调用时进行解释或编译</li>
<li>Python也属于脚本语言，常见的还有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JavaScript">JavaScript</a>，py文件也称脚本文件(<strong>Script</strong>)。</li>
</ul>
</blockquote>
<p>以Python解释器为例（仅为演示而安装，实际安anaconda可跳过此步骤）</p>
<ul>
<li><p>打开<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python官网</a>任意下载一个版本的Python，软件都提供嵌入版以及安装版，这里我做案例讲解下载python 3.8.10](<a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.8.10/python-3.8.10-amd64.exe)%EF%BC%8C%E8%BF%90%E8%A1%8C%E5%AE%89%E8%A3%85">https://www.python.org/ftp/python/3.8.10/python-3.8.10-amd64.exe)，运行安装</a></p>
<ul>
<li>可选的有pip、及idle编辑器（窗口管理python文件），随后安装到自定义目录</li>
<li><img src="/blog/2022/04/05/conda_guide/image-20211019085800203.png" class alt="image-20211019085800203">
<ul>
<li>tips: 3.8.10为<strong>版本号</strong>，第一个小数点前为大版本，第二个为小版本，第三个为补丁，前两个变动较大</li>
</ul>
</li>
</ul>
</li>
<li><p>Python安装目录介绍</p>
<ul>
<li><p>Lib为内置包，如<strong>os</strong>模块可以在此找到<code>C:\Users\huangs\Desktop\temp\python38\Lib\os.py</code></p>
</li>
<li><p>拓展包目录通常在<code>..\python38\Lib\site-packages</code></p>
</li>
<li><img src="/blog/2022/04/05/conda_guide/image-20211019090940839.png" class alt="image-20211019090940839"></li>
<li><img src="/blog/2022/04/05/conda_guide/image-20211019091155057.png" class alt="image-20211019091155057">
</li>
<li><p>scripts路径下有三个文件，均为pip，用于安装<a target="_blank" rel="noopener" href="https://pypi.org/"> PyPI</a>，无本质区别</p>
</li>
<li><img src="/blog/2022/04/05/conda_guide/image-20211019091714247.png" class alt="image-20211019091714247"></li>
</ul>
</li>
</ul>
<p>代码运行过程，先打开安装后系统应用中出现的<strong>IDLE (Python 3.8 64-bit)</strong></p>
<ol>
<li><p>比如编写如下代码（Tab键候选补全,如输入<code>os.</code>，再按<code>tab</code>键）</p>
<img src="/blog/2022/04/05/conda_guide/image-20211019091831313.png" class alt="image-20211019091831313">
</li>
<li><p>也可以在File中新建，输入代码并保存运行<code>run</code>，在这个过程中：</p>
<ol>
<li><p>调用python解释器（即<strong>Python.exe</strong>），运行命令或者保存的<code>test.py</code>文件，输出结果</p>
</li>
<li><p>本过程在可视化界面执行，若在命令行执行文件，类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先打开CMD：输入cd path</span></span><br><span class="line"><span class="comment">#如cd .\Desktop\temp\python38</span></span><br><span class="line">python + file_path</span><br></pre></td></tr></table></figure>

<img src="/blog/2022/04/05/conda_guide/image-20211019092856016.png" class alt="image-20211019092856016">
</li>
<li><p>这里Python实际上就会检索目录下的以Python为名称的exe文件，并执行.py脚本，<strong>该解释器也可视为一个函数</strong>，输入为‘path’时会判断并执行</p>
</li>
<li><p>代码中包含的<code>import os</code>，即会在执行过程中检索目录下的<code>os.py</code>并运行</p>
</li>
</ol>
</li>
<li><p>此即为基础的Python脚本运行全过程</p>
</li>
<li><p>交互模式：直接打开命令行输入<code>Python</code>，如果已添加环境变量（下节会讲），则会出现交互运行模式，其他的还有ipython模式，jupyter notebook自带，jupyter的文件后缀<code>.ipynb</code>即是<code>ipython notebook</code>的意思</p>
<img src="/blog/2022/04/05/conda_guide/image-20211023111239766.png" class alt="image-20211023111239766">

<ul>
<li><code>exit()</code>退出，<strong>cmd</strong>常用；题外话退出数据库环境(如mysql mongodb)则用<code>quit()</code></li>
</ul>
</li>
</ol>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><blockquote>
<p>环境变量是整个电脑操作系统的变量，其中的PATH——主要用于存储解释路径</p>
</blockquote>
<p>上节的过程，每次都需要进入指定目录运行解释器，过麻烦，因此可将exe所在的路径添加到系统环境变量下的Path解释器变量，添加之后，</p>
<ul>
<li>直接在<strong>cmd</strong>中输入<code>Python</code>就可以运行&#x2F;调用指定目录下的<u>可执行文件</u>,<strong>windows</strong>中一般是指：exe<ul>
<li>包括<code>conda</code>命令 <code>pip</code>命令，实际上在目录下有对应的exe程序</li>
</ul>
</li>
<li>若是涉及多个Python，建议重命名exe的名字(不影响使用)，如python37, python38</li>
<li>其他的不展开，有兴趣自行检索</li>
</ul>
<h3 id="熟悉命令行"><a href="#熟悉命令行" class="headerlink" title="熟悉命令行"></a>熟悉命令行</h3><blockquote>
<p>初学觉得命令行很高级很难，但是，通过上述过程你会发现，命令行窗口实际上可&#x3D;&#x3D;<u><strong>视为一个执行程序&#x2F;文件的界面</strong></u>&#x3D;&#x3D;，与Python，IDLE类似，只不过</p>
<ul>
<li>它可以操作&#x2F;管理电脑系统的一些设置以及文件等</li>
<li>它可以操作一些更为底层的，基础的程序，如我们最常用的切换路径的<code>cd </code>命令，也可以当做一个<u>系统内置的函数<strong>（函数名是<code>cd</code> 接收一个字符串）</strong>，我们在其后传入参数，多个参数默认用空格分隔，它执行&#x2F;输出</u>。</li>
<li>笔者通常<u>以函数&#x2F;接口的形式看待所有命令行</u></li>
</ul>
</blockquote>
<p>通常很多软件都会提供GUI和命令行模式，GUI（图形界面）实际上就是让用户通过界面及鼠标点击&#x2F;键盘来实现命令→从而执行程序。不同场景下各有优劣，因此在实际的学习和工作生活中，我们应该根据自己工作更好的选择，如：</p>
<ul>
<li>简单的数据可以通过excel保存数据集简单图表</li>
<li>数据库的管理及可视化通过外部管理工具实现</li>
<li>细节图表的绘制在代码绘制之后，通过PS AI 进行修改，或者直接通过Oringin等相关程序绘制…</li>
<li>……</li>
</ul>
<p>但是，编写脚本程序及其环境的管理，建议多使用命令行，虽然有一定的学习成本，但是好处更多：</p>
<ul>
<li>提高编程及办公效率，加深对工具的理解</li>
<li>让电脑的使用更加自然得心应手</li>
<li>提高动手能力，能够自行查阅并看懂他人提供的方案从而解决很多小问题</li>
<li>……</li>
</ul>
<p><u>接下来介绍关于Python编程环境及环境管理工具</u></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/blog/2022/04/05/conda_guide/" title="A test post">https://hscyber.github.io/blog/2022/04/05/conda_guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python-conda/" rel="tag"><i class="fa fa-tag"></i> python conda</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/04/05/A-test-post/" rel="prev" title="A image test post">
                  <i class="fa fa-chevron-left"></i> A image test post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/05/14/python-time/" rel="next" title="Python中的时间格式及转换梳理">
                  Python中的时间格式及转换梳理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
