<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景调研和文献整理是研究开展的必要过程，通常在明确问题之后首先就要进行一个较完整的文献梳理。本文主要介绍谷歌学术以及Connected papers的使用，侧重于英文文献，其他常用平台还有Web Of Science、中国知网。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献篇(1) 论文检索">
<meta property="og:url" content="https://hscyber.github.io/posts/33f7b1b7/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="背景调研和文献整理是研究开展的必要过程，通常在明确问题之后首先就要进行一个较完整的文献梳理。本文主要介绍谷歌学术以及Connected papers的使用，侧重于英文文献，其他常用平台还有Web Of Science、中国知网。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/posts/33f7b1b7/image-20220604165048854.png">
<meta property="og:image" content="https://hscyber.github.io/posts/33f7b1b7/image-20220604170812558.png">
<meta property="og:image" content="https://hscyber.github.io/posts/33f7b1b7/image-20220527104807053.png">
<meta property="article:published_time" content="2022-05-27T02:35:59.000Z">
<meta property="article:modified_time" content="2022-06-27T14:11:20.915Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="谷歌学术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/posts/33f7b1b7/image-20220604165048854.png">


<link rel="canonical" href="https://hscyber.github.io/posts/33f7b1b7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/33f7b1b7/","path":"posts/33f7b1b7/","title":"文献篇(1) 论文检索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文献篇(1) 论文检索 | Huangs's Notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        
            
  <li class="menu-item menu-item-bookmarks"><a href="/bookmarks/" rel="section"><i class="fa fa-flag fa-fw"></i>书签</a></li>


      
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Scholar"><span class="nav-number">1.</span> <span class="nav-text">Google Scholar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%97%B6%E9%97%B4%E7%AD%9B%E9%80%89"><span class="nav-number">1.1.</span> <span class="nav-text">类型及时间筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AD%9B%E9%80%89"><span class="nav-number">1.2.</span> <span class="nav-text">内容筛选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connected-papers"><span class="nav-number">2.</span> <span class="nav-text">Connected papers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="nav-number">2.1.</span> <span class="nav-text">作者的初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">怎么阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google"><span class="nav-number">3.</span> <span class="nav-text">Google</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar2.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/33f7b1b7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文献篇(1) 论文检索 | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献篇(1) 论文检索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-27 10:35:59" itemprop="dateCreated datePublished" datetime="2022-05-27T10:35:59+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>背景调研和文献整理是研究开展的必要过程，通常在明确问题之后首先就要进行一个较完整的文献梳理。本文主要介绍<a target="_blank" rel="noopener" href="https://scholar.google.com/">谷歌学术</a>以及<a target="_blank" rel="noopener" href="https://www.connectedpapers.com/">Connected papers</a>的使用，侧重于英文文献，其他常用平台还有<a target="_blank" rel="noopener" href="https://www.webofscience.com/wos/woscc/basic-search">Web Of Science</a>、<a target="_blank" rel="noopener" href="https://www.cnki.net/">中国知网</a>。</p>
<span id="more"></span>

<img src="/posts/33f7b1b7/image-20220604165048854.png" class alt="image-20220604165048854">

<h2 id="Google-Scholar"><a href="#Google-Scholar" class="headerlink" title="Google Scholar"></a>Google Scholar</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/">谷歌学术网址</a>，<strong>Stand on the shoulders of giants</strong></p>
<p>此平台也是一个很好的<strong>跟踪学者研究成果</strong>的平台</p>
</blockquote>
<h3 id="类型及时间筛选"><a href="#类型及时间筛选" class="headerlink" title="类型及时间筛选"></a>类型及时间筛选</h3><p>左侧设置搜索选项：</p>
<ul>
<li><p><strong>类型</strong>可以选择<strong>综述</strong>(review)或所有类型的文章（在论文投稿时会注明文章类型，其中包括review，因此平台可以识别）</p>
</li>
<li><p><strong>时间</strong>通常不受限，尤其是梳理研究历史和重要的文章的时候，也常设置近五年、三年或者近一年以追踪最近的成果进展</p>
</li>
</ul>
<h3 id="内容筛选"><a href="#内容筛选" class="headerlink" title="内容筛选"></a>内容筛选</h3><p>逻辑符(大写)：<strong>AND  OR</strong>，常见论文搜索&#x2F;组合方式（<strong>冒号后无空格</strong>）：</p>
<ul>
<li>关键词检索：typhoon resilience 或 typhoon+resilience 等价于typhoon AND resilience</li>
<li>短语关键词检索：”social resilience”</li>
<li>搜索标题：intitle<ul>
<li>intitle:(resilience typhoon)</li>
<li>intitle:((typhoon OR hurricane) AND (resilience))</li>
</ul>
</li>
<li>搜索作者：author:(“San Zhang” OR “Si Li”)</li>
<li>搜索期刊文献：”social resilience” <u>source</u>:”International Journal of Geographical Information Science”</li>
</ul>
<p><strong>我最常用的是标题检索，如：intitle:((typhoon OR hurricane) AND (resilience) AND “social media”)。</strong>想要更加广泛一点或者词组不一定包含在标题中时，则建议直接关键词组合，这样会默认检索论文全文信息。</p>
<h2 id="Connected-papers"><a href="#Connected-papers" class="headerlink" title="Connected papers"></a>Connected papers</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.connectedpapers.com/">Find and explore academic papers</a>一个论文检索及管理、可视化梳理的平台</p>
<p>我通常用来找一个具体研究方向上<strong>被引量高</strong>的一些较为重要的文章</p>
</blockquote>
<img src="/posts/33f7b1b7/image-20220604170812558.png" class alt="image-20220604170812558">

<h3 id="作者的初衷"><a href="#作者的初衷" class="headerlink" title="作者的初衷"></a>作者的初衷</h3><p>多年来，我们一直感到学术文献回顾和探索的痛苦，并且一直在思考如何解决它。很多时候，我们找到了一篇有趣的论文，并且我们希望：<u>1. 查找针对同一主题的不同方法和方法；2. 追踪该领域的最新研究状况；3. 确定开创性作品和背景知识；4.探索并沉浸在主题中，并了解论文中的趋势和动态。</u>因此开发了这个平台</p>
<h3 id="怎么阅读"><a href="#怎么阅读" class="headerlink" title="怎么阅读"></a>怎么阅读</h3><p>布局显示</p>
<ul>
<li>相似的论文聚集在一起，并通过更强的线条（边缘）相连，<strong>线的颜色越深，联系越强</strong>，研究延续性越强。</li>
<li>指标刻画，<strong>论文被引越多，圆圈越大</strong>;论文越新，颜色越深。</li>
</ul>
<p><strong>List view</strong>：按时间顺序排列</p>
<p><strong>Prior and derivative works</strong></p>
<ul>
<li>开创性论文Prior </li>
<li>衍生的新方法论文&#x2F;综述derivative</li>
</ul>
<p><strong>右侧可以查看论文摘要并且创建新的CP图</strong></p>
<p><strong>下载</strong>：直接下载.bib结尾的引文格式</p>
<h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.google.com/">谷歌官网，需要梯子</a>，最后介绍一下搜索引擎的高级检索，百度也有类似的功能。</p>
<p><a target="_blank" rel="noopener" href="http://www.googleguide.com/advanced_operators_reference.html">参考1-官方搜索运算符文档</a>，可以进行<u>标题，网址、文本、类型</u>等的检索。</p>
</blockquote>
<p>常用搜索（逻辑符(大写)：<strong>AND  OR</strong>，也可以用空格或+替换AND）</p>
<ul>
<li><strong>标题</strong>包含：intitle。如输入<u>intitle:google</u>（<strong>冒号后无空格</strong>），网页标题中带有google的网页都会被搜索出来。<ul>
<li>还有<strong>allintitle</strong>，可以进行多个关键词的检索，包括还有allintext, allinurl，用法类似。</li>
<li>也就是说进行单个&#x2F;并列关键词检索时二者检索结果均无区别，看习惯。**e.g., [ intitle:google intitle:search ] is the same as [ allintitle: google search ]**。</li>
</ul>
</li>
<li><strong>网址</strong>包含：inurl。搜索包含有特定字符的URL。</li>
<li><strong>网页正文</strong>包含：intext。搜索网页正文内容中的指定字符。</li>
<li><strong>文件</strong>检索：filetype。搜索指定类型的文件。例如输入<u>filetype:pdf</u>，将返回所有以pdf结尾的文件URL，这通常用于组合-即多条件检索,如 <u>inurl:google AND filetype:pdf</u>。<ul>
<li><img src="/posts/33f7b1b7/image-20220527104807053.png" class alt="searchfile"></li>
</ul>
</li>
<li><strong>相关网站</strong>检索site。找到与指定网站有联系的URL。例如输入<u>site:igsnrr.cas.cn</u>。所有和这个网站有联系的URL都会被显示。</li>
<li><strong>相似网站</strong>检索：related。查询将列出与您指定的网页相似的网页，如<u>related:igsnrr.cas.cn</u>：结果中会呈现科学网、中科院心理研究所、天文台等，可自行尝试。</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/33f7b1b7/" title="文献篇(1) 论文检索">https://hscyber.github.io/posts/33f7b1b7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 谷歌学术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8dfff56a/" rel="prev" title="matplotlib绘图基础1：图的组成元素">
                  <i class="fa fa-chevron-left"></i> matplotlib绘图基础1：图的组成元素
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/374675e0/" rel="next" title="Pandas拆分及合并字符串列">
                  Pandas拆分及合并字符串列 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
