<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4x9nh5naIcZcY5E724zToiyhCRmgrZmrzuUXHkxhkgU">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文包含以下内容（注意，基于截止目前本人狭窄的研究领域和有限的研究经历），&#x3D;&#x3D;供参考&#x3D;&#x3D;，研究生初期： ①为什么要进行文献调研？ ②要把握的重点是？ ③怎么&#x3D;&#x3D;快速&#x3D;&#x3D;查文献读文献？写论文背景？">
<meta property="og:type" content="article">
<meta property="og:title" content="文献篇(3)：如何 开展研究背景调研和总结？">
<meta property="og:url" content="https://hscyber.github.io/posts/e8c71149/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="本文包含以下内容（注意，基于截止目前本人狭窄的研究领域和有限的研究经历），&#x3D;&#x3D;供参考&#x3D;&#x3D;，研究生初期： ①为什么要进行文献调研？ ②要把握的重点是？ ③怎么&#x3D;&#x3D;快速&#x3D;&#x3D;查文献读文献？写论文背景？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/posts/e8c71149/image-20221203222420143.png">
<meta property="og:image" content="https://hscyber.github.io/posts/e8c71149/image-20221203222241912.png">
<meta property="article:published_time" content="2022-12-03T14:10:34.000Z">
<meta property="article:modified_time" content="2023-11-29T02:14:32.835Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/posts/e8c71149/image-20221203222420143.png">


<link rel="canonical" href="https://hscyber.github.io/posts/e8c71149/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/e8c71149/","path":"posts/e8c71149/","title":"文献篇(3)：如何 开展研究背景调研和总结？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文献篇(3)：如何 开展研究背景调研和总结？ | Huangs's Notes</title>
  




<link rel="dns-prefetch" href="https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Huangs's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">90</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">113</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%BA%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">关于论文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why"><span class="nav-number">2.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what"><span class="nav-number">3.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how--%E6%A3%80%E7%B4%A2%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">How -&gt;检索+读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%92%8C%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">检索和下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B8%8E%E8%AE%B0"><span class="nav-number">4.2.</span> <span class="nav-text">读与记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how---%E6%80%9D"><span class="nav-number">5.</span> <span class="nav-text">How -&gt; 思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how---%E5%86%99"><span class="nav-number">6.</span> <span class="nav-text">How -&gt; 写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar3.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1126456109@qq.com" title="E-Mail → 1126456109@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/e8c71149/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar3.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文献篇(3)：如何 开展研究背景调研和总结？ | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献篇(3)：如何 开展研究背景调研和总结？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-03 22:10:34" itemprop="dateCreated datePublished" datetime="2022-12-03T22:10:34+08:00">2022-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E9%97%A8%E5%A4%96%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">科研门外汉</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/e8c71149/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/e8c71149/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文包含以下内容（注意，基于截止目前本人<strong>狭窄的研究领域和有限的研究经历</strong>），==供参考==，研究生初期：</p>
<p>①为什么要进行文献调研？ ②要把握的重点是？ ③怎么==快速==查文献读文献？写论文背景？</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<blockquote>
<p>先闲谈一谈目前的一些感触，题外话</p>
</blockquote>
<p>​ 先瞎扯一扯大环境：在目前社会发展迅速、科学技术日新月异，全球化的背景下，国家和社会对从事学术研究工作的团体和个人都提出了更高的要求。具体到每一个研究领域，由于存在大量的方向并且各个方向的基础都已经奠定（各个山头的大厦都已建好），<font color="#dd0000">要在此基础上做出创新性强的尤其是原创性研究工作越来越难，需要的工作量和学科知识也越来越多且杂</font>。而同时，技术的进步（数据、算法、算力）使得研究团队（尤其是积累更深厚的团体）推进工作的速度越来越快，也即<font color="#dd0000">成果的迭代加快和产出越来越多</font>，不论是热门还是相对冷门的研究方向，这拉大了不同团队的差距（马太效应处处存在），也对老师和学生提出了新的要求。</p>
<p>​ 反观学生现状？以我自己而言，大三时候开始接触所谓“科研”，那时候参加了一些大学生创训项目，尽管有老师指导，但是实际在开展工作及读写论文的时候不可谓困难重重。从软件使用到代码，中英文论文查阅和下载，工作开展和最后论文撰写，每一步都要自己摸索学习。好歹摸爬滚打有了一点经验，大四到研究生前一两年，又会苦恼于技术学习和实现、研究迷茫及选题困难等问题，时间又紧张。迷茫加之心浮气躁，尤其是会不断质疑研究的意义等问题，很快就磨灭了读研前对科研的幻想（当然，人与事皆需要允许特例，身披光环乘风破浪的故事和人总有）。而<font color="#dd0000">耐下心来读文献和思考，梳理研究方向的脉络，一定程度上可以让我们更快进入“正轨”</font>。如果一开始直接定的题目很好做和写，自然顺风不少，但这样的总是少数，老师给的题目通常较为宽泛，具体的落点和选题定是要结合研究现状和可用资源进行调整。</p>
<h3 id="关于论文">关于论文</h3>
<p>​ 据我目前的认识，科研工作开展以<font color="#dd0000">团队/机构为单元</font>，以<font color="#dd0000">项目/课题为依托和支持</font>，以<font color="#dd0000">论文/专利等为成果的载体和证明</font>。顺着这个再看一下目前科研工作的开展流程。当然，这个流程是一个错综的环，这里随便切一个点往下写。</p>
<ol type="1">
<li>圈内大佬开会讨论然后<strong>发布项目指南</strong>（方向）（或者地方政府等其他机构，类似）</li>
<li>团队依托自身平台和资源，结合自身的研究方向和<strong>已有积累</strong>，<strong>申请项目，写本子写研究计划</strong>，小的则一个团队，大项目则组队，人越多项目越大金额也越多，学生补助和老师收入也越高。</li>
<li>专家评审，<strong>筛选</strong>本子和大团队，确定最终的资助团体</li>
<li>工作开展，成果产出（论文、专利、咨询报告……），规定时限达成目标</li>
<li>项目交付。（但个人感觉目前国内的项目结题和立项……虎头蛇尾）</li>
<li>以此往复，学生靠论文毕业就业、老师依托项目和成果晋升，再申更大的项目……</li>
<li>……</li>
</ol>
<p>​ <strong>论文是科学研究成果的重要载体</strong>，因此，<font color="#dd0000">所在学科/领域重点研究方向与前沿科学问题的把握，好的有价值，创新的选题，脱不开文献调研和背景综述</font>这一工作，这一部分也是项目申请的重要一环。</p>
<ul>
<li><p>客观来说，学生需要论文<strong>毕业</strong>，需要论文来展现自身工作和能力，奖学金的申请、项目申请和结题均需要论文支撑。而且对于致力于从事科学工作来说（通常博士毕业是科学工作的起点），硕博期间就是需要培养上面这一套流程，才能够<strong>混口饭吃</strong>。此外，作为科研工作者，除了工作，还总是希望自己的工作能够得到认可受关注，收获“价值体验”，那么，就需要争取将成果发表在受关注的平台。</p></li>
<li><p>主观来说，就算不发，做工作、读论文、找问题、写论文，探索和实践的过程本身对我们的思维和动手能力都有很好的锻炼，很多事情大路是相通的。相较于重复和简单的劳动，探索、挣扎困顿、痛苦和对困难的思考更能促进我们的<strong>进步</strong>成长。终生学习。</p></li>
</ul>
<p>​ 扯远了，最后，回到写论文本身。一个小工作/一篇文章讲的宽泛些就是回答这么几个问题：====我为什么要做这个工作（出发点，理论or实际意义）？别人现在做了些啥是怎么做的，我准备做些啥怎么做，有什么不一样（创新点）？好不容易做完我发现了些啥有用或有意思的结果==？这些可以囊括在摘要+背景+讨论里，所以这几块也是最难写的，当然，也是最能升华的地方。然后：</p>
<ol type="1">
<li><font color="#dd0000">向下兼容</font>，不看论文何谈写论文，闭门造车可不是一般人能造出来的。想发表英文文章不能只看中文吧，想将文章发表在受关注的期刊，不能只看普通期刊的文章吧。</li>
<li><font color="#dd0000">创新性和好点子</font>怎么来，看不能只看一篇吧，好多人都做为啥我的就是创新，创新了些什么，得读很多论文（大牛组另说...）。</li>
<li><font color="#dd0000">要动手写的时候</font>，知道怎么凑那么多字，怎么做好看的图，也都得模仿，<strong>复制粘贴</strong>吧</li>
<li><font color="#dd0000">要想做得快且少走弯路</font>，自己闷头做肯定不行，方法、数据最好都能快速借鉴和实现，这样进度推进才快，所以，技术也最好能加把劲。</li>
</ol>
<p>​ 最后想再强调一下大方向和==具体选题的重要性==，题好一半成，且研究方向是否处于所在学科的热门或者前沿领域则影响发表文章的层级及经费、资源、工作参考等支持。有人说要甘坐冷板凳，但“冷”我觉得指的也是笃定有潜在价值的方向（不管是理论上或者是现实意义，说服自己），不然若自己都觉问题无事可做，再投身感觉显得不够明智。当然，题目好不好也难说，<u>依赖于主观认识也需要考虑客观的实践</u>，但是我还是倡导==三思而后行==。</p>
<h2 id="why">Why</h2>
<p>==为什么要读文献？为什么要开展背景调研？==，有了上面的了解，回答这个问题就比较自然了。</p>
<ol type="1">
<li>了解学科研究发展脉络，加深对学科方向所处阶段现状的认知；</li>
<li>把握所在研究领域的研究重点热点方向，更好的选择方向和题目；</li>
<li>论文是研究工作的载体，从文章中像无数前辈学习、借鉴，积累知识，少走弯路；</li>
<li>为了能够撰写和发表论文，尤其是高质量的论文。从别人的故事里提取“素材”写自己的故事；</li>
<li>培养自身归纳总结提炼和深度思考的能力和习惯，为之后从事工作奠定基础</li>
</ol>
<p>其他一些可能相对次要的点</p>
<ol type="1">
<li>集思广益发散思维想点子；</li>
<li>写项目写本子，写论文背景；</li>
<li>学单词学句子，学图文表达；</li>
<li>……</li>
</ol>
<h2 id="what">What</h2>
<p>在讨论怎么读和学之前，先区分一下：==阅读的类别==。阅读这里只讨论==大主题和小主题==两方面，前者是更加宽泛的大方向的阅读，辅助于选题和研究背景了解，后者则视为写一篇论文时读相关的具体工作。</p>
<p><font color="#dd0000">针对一个大的研究主题或是具体的小的研究问题</font>，相关的论文的分类主要有(中英通用)：</p>
<ol type="1">
<li><strong>研究类</strong>（这方面有针对应用和方法的，但实际中应用类工作也涉及方法，所以不展开分类）</li>
<li><strong>观点和综述类文章，学位论文以及项目申请书</strong>（这些本身就可以有背景的参考）
<ul>
<li>一般一个具体的方向，隔几年就会有一篇比较好的综述文章产出</li>
</ul></li>
<li><strong>新旧</strong>。需要区分旧的工作（历史）和近几年的工作（最新）。</li>
</ol>
<p>此外，还有数据类文章，这类的多了解自己列一个清单<strong>记备忘录</strong>即可，包括论文里的开源数据。</p>
<h2 id="how--检索读">How -&gt;检索+读</h2>
<blockquote>
<p>==快速地==检索和读写来了解研究背景</p>
</blockquote>
<h3 id="检索和下载">检索和下载</h3>
<p>​ 按照上述的类别检索综述/综述，或者应用研究类的文章，以及是旧的文章还是最新的文章。通常<u>，大的研究主题应该先拉长时间线把关键节点的综述文章和高引用的研究文章梳理一下，再找不同阶段代表性的工作学习；而针对一个于自己手边将要写的论文相关的一些工作，主要关注一下阶段性综述和最近几年的工作，再早的也可以从中得到参考</u>。当然，每篇论文都会写背景，也可以直接从最相关的文献里看，但是有时候会局限或者不够，因为<font color="#dd0000">每个人讲故事的素材都不一样，需要找到并整合自己最需要的素材</font>。</p>
<ul>
<li>参见笔记，<a href="https://hscyber.github.io/posts/33f7b1b7/">文献篇(1) 论文检索</a>和<a href="https://hscyber.github.io/posts/99dce68a/">文献篇(2) 论文下载</a>，之前记录过。</li>
<li>此外，阅读除了针对特定主题的各种，还需要及时了解科研动态（包括期刊的新文章和国内外团队的进展），这里是我个人追踪新动态的一些方式<a href="https://hscyber.github.io/posts/4270937d/">研究跟踪</a>。至于团队，则具体按照研究论文跟踪作者及团队即可。</li>
</ul>
<h3 id="读与记">读与记</h3>
<blockquote>
<p>针对较为宽泛的主题，需要大范围地检索及关联检索，这部分以泛读为主。</p>
</blockquote>
<p>而针对明确的主题和问题（更加聚焦），以我的个人习惯举例，做法不固定，自己可以探索，我的想法是<strong>尽量找全较相关的文章并梳理</strong>：</p>
<ol type="1">
<li><p>确定主题即部分<font color="#dd0000">关键词</font>，查阅相关的概念和关键词</p></li>
<li><p>中文——再检索部分<font color="#dd0000">中文核心期刊（EI CSCD）查阅中文综述</font>，不够还可以看看学位论文</p></li>
<li><p>在英文——谷歌学术检索，根据关键词<a href="https://hscyber.github.io/posts/33f7b1b7/">检索</a>，逐页查看论文标题及摘要，将<font color="#dd0000">相关的内容记录其年份-期刊-标题,以及标题的翻译、亮点和摘要(我使用的是typora，也可以word)</font>，期刊写简称就行，差的文章可以忽略</p></li>
<li><p><font color="#dd0000">翻页并记录</font>大概几十页，感觉内容足够或相关的文章越来越少，停止检索，这时候一个<strong>文档</strong>应该有了几十甚至上百篇论文（这个过程实际上很快）</p></li>
<li><p>结合该笔记本进一步确定要下载的文件，删除不相关的文献，然后再逐文献将相关的下载到本地，怎么下载上面有提，我个人是习惯都下下来。</p></li>
<li><p><font color="#dd0000">泛读+精度</font>，<strong>先读比较好的综述，再读案例，过程看情况记笔记包括方法-数据等等的</strong></p></li>
<li><p>顺着文献阅读过程的<font color="#dd0000">重要引用</font>来进一步补充阅读，<strong>直至感觉已经了解地比较清楚或者无新知识</strong>，这个阶段需要自己把握</p></li>
<li><p>此外，对于领域top期刊，可以单独对期刊源进行<strong>精准检索</strong>，补充</p></li>
<li><p>这是<font color="#dd0000">最花时间和最需要耐心</font>的一步。</p></li>
<li><p>==读的过程中不要带着偏见和固执去读（即预设觉得一些文章和方法不行等等），要先接受别人的故事背景和出发点，才能更多地理解其他作者的出发点和意图，以及了解它工作中的困难，先读，再发表评论（没有实践就没有发言权hh）==，其实研究越做做久了也可能把人的思维做“死”，一些观点就很绝对。而实际上不同研究工作差别很大，不加了解就评论，多少是有失偏颇的。</p></li>
</ol>
<p>一些过程记录截图：</p>
<img src="/posts/e8c71149/image-20221203222420143.png" class title="image-20221203222420143">
<img src="/posts/e8c71149/image-20221203222241912.png" class title="image-20221203222241912">
<h2 id="how---思">How -&gt; 思</h2>
<p>现在完成了论文的检索，也把一些论文下下来看了，然后就是==进一步梳理与总结==，这一步必然是奠定在前面的阅读笔记基础之上的。这里的目标是需要<font color="#dd0000">找某个或者几个角度（时间线、方法手段、研究对象、研究数据、研究内容等）来对现有的工作进行大致的归类，同时这个角度即顺着这条研究的线路有利于引出自己的工作以及创新点</font>。</p>
<ul>
<li><p>简单来说就是==找到一条研究工作组成的路子，然后把自己的工作排进去==</p></li>
<li><p>至于习惯和思路，就需要通过反复的实践来积累经验，形成自己的逻辑</p></li>
<li><p>当然，也可从已有研究工作中学习，从别人写的文章、项目申请书、等等中学习借鉴。</p></li>
<li><p>其他的暂时就没想到了</p></li>
</ul>
<h2 id="how---写">How -&gt; 写</h2>
<blockquote>
<p>怎么写科技论文研究背景？怎么写申报书研究现状</p>
</blockquote>
<p>有了<strong>大量的阅读和思考总结</strong>之后，<strong>模仿和写</strong>就不是很成问题，只要能够把那几个问题写清楚表达清晰，就好了。后续的结果能够多大程度上支撑你的观点，那是另一回事了。</p>
<ul>
<li>我为什么要做这个工作——意义？</li>
<li>别人现在现在做了些啥是怎么做的，我准备做些啥怎么做，有什么不一样——创新点？
<ul>
<li>这一步往往是最关键的，也就是怎么在读和整理的基础上，从已有的素材中找自己的切入点讲出自己的故事。</li>
</ul></li>
<li>好不容易做完我发现了些啥有用或有意思的结果？</li>
</ul>
<p>越写到后面，发现写的文字越少，想来，这进一步说明了==前期工作==的重要性。就像造房子，有了想法，有了图纸，打好了地基，剩下的事情就是卖卖力气，按部就班添砖加瓦了吧哈哈。</p>
<p>至于写<strong>项目申请书</strong>，是需要融合多个方面的研究主题，瞄准一个更大的研究主题，将它们提炼综合成一个大的方向，是一个==自下而上又自上而下==来回调整的过程。其具体的背景和问题写起来是一样的，不过需要站的更高一些。至于项目能不能申请上，那又是另一个方面的问题了，暂略过。</p>
<h2 id="后记">后记</h2>
<blockquote>
<p>最近一个多月的时间，由于参与了组里几个项目的申请工作，所以较密集地针对几个较为宽泛的研究主题以及小主题进行了<u>文献调研、研究现状归纳总结和撰写研究背景</u>，过程中有了很多收获，遂想花点时间静心整理一下自己入学一年多时间里在读文献，调查研究现状和写背景方面的一些习惯和心得。【这周加班干活，具体内容待闲暇时间补充2022/06/09】。</p>
<p>这篇总结竟已拖了6个月！该补补了hh，下半年也陆续进行了一些项目申请工作。上周师妹和我交流文献检索和阅读总结的问题，今天组会老师提到了师弟读文献不足/研究问题不清晰的问题，催促我也做一些小结，以便共享。便趁隔离，初步小结一下。【2022/12/02】</p>
</blockquote>
<p>以上就是自己现阶段一些思考的记录，可能略显潦草和粗浅，但无妨，因为我想写且已经写了，行动便是胜利Hh。花了近半天的时间来写，由于这方面的体会一直有更新和强化，所以写起来基本上没有多少停顿，希望再过一段时间回过头来看自己写的东西会有新的收获和体会，这就是进步了。</p>
<p>在这个信息泛滥知识爆炸的时代，保持学习的好奇心，从前辈和身边的人身上学习，从优秀的作品中学习，我觉得是一项很重要且有益的技能。每个人都有自己的思维习惯和技能树，如果在学习中利用和打造自己的长处，养成自己的习惯，需要通过不断劳动和思考。</p>
<p>我希望能有更多的人将具体的实践==分享==出来，知识和技能一定程度上是可以==共享和交换==的。</p>
<p>==今天突然因为疫情被封楼了，2022/12/03晚 23:00==</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/e8c71149/" title="文献篇(3)：如何 开展研究背景调研和总结？">https://hscyber.github.io/posts/e8c71149/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/12d20fad/" rel="prev" title="Matplotlib绘图常用代码速查">
                  <i class="fa fa-chevron-left"></i> Matplotlib绘图常用代码速查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/efdcabd/" rel="next" title="工具推荐(1)：一些我在用的Chrom插件">
                  工具推荐(1)：一些我在用的Chrom插件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">238k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/e8c71149/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"Please use international networks. 评论功能大陆网屏蔽"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/e8c71149/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
