<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4x9nh5naIcZcY5E724zToiyhCRmgrZmrzuUXHkxhkgU">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在绘图时有时需要将本地的表格转换为目标接口要求的格式 -&gt; reshape。以seaborn绘制多变量箱线图为例，其默认数据接口需要的是一列数值加一列类型，但是本地通常是多列，因此需要转换，此外如果涉及到排序也需要自行调整，以下为案例代码记录以供复用：">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas(杂)：将多列变量值堆叠为一列以便于matplotlib及seaborn制图">
<meta property="og:url" content="https://hscyber.github.io/posts/837ccaeb/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="在绘图时有时需要将本地的表格转换为目标接口要求的格式 -&gt; reshape。以seaborn绘制多变量箱线图为例，其默认数据接口需要的是一列数值加一列类型，但是本地通常是多列，因此需要转换，此外如果涉及到排序也需要自行调整，以下为案例代码记录以供复用：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/posts/837ccaeb/image-20230906144957498.png">
<meta property="og:image" content="https://hscyber.github.io/posts/837ccaeb/box.jpeg">
<meta property="article:published_time" content="2023-09-06T04:21:05.000Z">
<meta property="article:modified_time" content="2023-09-06T06:55:12.827Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/posts/837ccaeb/image-20230906144957498.png">


<link rel="canonical" href="https://hscyber.github.io/posts/837ccaeb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/837ccaeb/","path":"posts/837ccaeb/","title":"Pandas(杂)：将多列变量值堆叠为一列以便于matplotlib及seaborn制图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pandas(杂)：将多列变量值堆叠为一列以便于matplotlib及seaborn制图 | Huangs's Notes</title>
  




<link rel="dns-prefetch" href="https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Huangs's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">120</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">111</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DataFrame%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">DataFrame格式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E7%BB%9F%E8%AE%A1%E5%80%BC%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">按照统计值排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seaborn%E7%BB%98%E5%9B%BE%E7%A4%BA%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">Seaborn绘图示意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar3.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1126456109@qq.com" title="E-Mail → 1126456109@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/837ccaeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar3.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pandas(杂)：将多列变量值堆叠为一列以便于matplotlib及seaborn制图 | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas(杂)：将多列变量值堆叠为一列以便于matplotlib及seaborn制图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-06 12:21:05" itemprop="dateCreated datePublished" datetime="2023-09-06T12:21:05+08:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Pandas%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Pandas数据处理分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/837ccaeb/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/837ccaeb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在绘图时有时需要将本地的表格转换为目标接口要求的格式 -&gt; reshape。以seaborn绘制多变量箱线图为例，其默认数据接口需要的是<strong>一列数值加一列类型，但是本地通常是多列</strong>，因此需要转换，此外如果涉及到<strong>排序</strong>也需要自行调整，以下为案例代码记录以供复用：</p>
<span id="more"></span>

<h2 id="DataFrame格式转换"><a href="#DataFrame格式转换" class="headerlink" title="DataFrame格式转换"></a>DataFrame格式转换</h2><p>比如我的表格为如下的，n行6列的表格，其中5列代表五个不同的变量，需要将其转换为三列:UID, Typename, Value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;UID&quot;</span>: <span class="built_in">range</span>(<span class="number">12</span>),</span><br><span class="line">        <span class="string">&quot;x1&quot;</span>: np.random.randn(<span class="number">12</span>),</span><br><span class="line">        <span class="string">&quot;x2&quot;</span>: np.random.randn(<span class="number">12</span>),</span><br><span class="line">        <span class="string">&quot;x3&quot;</span>: np.random.randn(<span class="number">12</span>),</span><br><span class="line">        <span class="string">&quot;x4&quot;</span>: np.random.randn(<span class="number">12</span>),</span><br><span class="line">        <span class="string">&quot;x5&quot;</span>: np.random.randn(<span class="number">12</span>),</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<img src="/posts/837ccaeb/image-20230906144957498.png" class title="image-20230906144957498">

<p>使用<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html">pd.stack()</a>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df2 = df.set_index(<span class="string">&quot;UID&quot;</span>)</span><br><span class="line">df2 = df2.stack().reset_index()</span><br><span class="line">df2.columns = [<span class="string">&quot;UID&quot;</span>,<span class="string">&quot;typaneme&quot;</span>,<span class="string">&quot;y&quot;</span>]</span><br><span class="line">df2</span><br></pre></td></tr></table></figure>

<p>不使用函数自行定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stack_data</span>(<span class="params">datatable, typenames, col_id</span>):</span><br><span class="line">    uids = []</span><br><span class="line">    names = []</span><br><span class="line">    values = []</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> typenames:</span><br><span class="line">        value = <span class="built_in">list</span>(datatable[col])</span><br><span class="line">        names.extend([col]*<span class="built_in">len</span>(value))</span><br><span class="line">        values.extend(value)</span><br><span class="line">        uids.extend(datatable[col_id])</span><br><span class="line">    df_temp = pd.DataFrame(&#123;col_id:uids,<span class="string">&quot;typename&quot;</span>:names, <span class="string">&quot;y&quot;</span>:values&#125;)</span><br><span class="line">    <span class="keyword">return</span> df_temp</span><br><span class="line"><span class="comment"># 选定要堆叠的变量</span></span><br><span class="line">cols = <span class="built_in">list</span>(df.columns[<span class="number">1</span>:])</span><br><span class="line">typenames = cols</span><br><span class="line"><span class="comment"># [&#x27;x1&#x27;, &#x27;x2&#x27;, &#x27;x3&#x27;, &#x27;x4&#x27;, &#x27;x5&#x27;]</span></span><br><span class="line">df_temp = stack_data(df,typenames,<span class="string">&quot;UID&quot;</span>)</span><br><span class="line">df_temp</span><br></pre></td></tr></table></figure>

<p>如果不需要UID列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stack_data</span>(<span class="params">datatable, typenames</span>):</span><br><span class="line">    names = []</span><br><span class="line">    values = []</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> typenames:</span><br><span class="line">        value = <span class="built_in">list</span>(datatable[col])</span><br><span class="line">        names.extend([col]*<span class="built_in">len</span>(value))</span><br><span class="line">        values.extend(value)</span><br><span class="line">    df_temp = pd.DataFrame(&#123;<span class="string">&quot;typename&quot;</span>:names, <span class="string">&quot;y&quot;</span>:values&#125;)</span><br><span class="line">    <span class="keyword">return</span> df_temp</span><br><span class="line"><span class="comment"># 选定要堆叠的变量</span></span><br><span class="line">cols = <span class="built_in">list</span>(df.columns[<span class="number">1</span>:])</span><br><span class="line">typenames = cols</span><br><span class="line"></span><br><span class="line">df_temp = stack_data(df,typenames)</span><br><span class="line">df_temp</span><br></pre></td></tr></table></figure>

<h2 id="按照统计值排序"><a href="#按照统计值排序" class="headerlink" title="按照统计值排序"></a>按照统计值排序</h2><blockquote>
<p>如果是直接排序，直接对得到的表格进行排序即可，df.sort_values(by&#x3D;[“y”], scending&#x3D;False,ignore_index&#x3D;False)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接对堆叠后的值排序如下， 也可多列进行排序，也可以结合set_index();sort_index()函数操作</span></span><br><span class="line">df_temp.sort_values(by=[<span class="string">&quot;y&quot;</span>], ascending=[<span class="literal">False</span>],ignore_index=<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有时候需要先<strong>对列进行排序</strong>再进行堆叠，比如按照中位数或者均值排列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">df3 = df[df.columns[<span class="number">1</span>:]]</span><br><span class="line">meds = df3.median()</span><br><span class="line">meds = meds.sort_values(ascending=<span class="literal">False</span>)</span><br><span class="line">cols_sort = <span class="built_in">list</span>(meds.index)</span><br><span class="line"><span class="comment"># cols_sort即为按照列的中位数调整顺序后的列名[&#x27;x2&#x27;, &#x27;x5&#x27;, &#x27;x1&#x27;, &#x27;x4&#x27;, &#x27;x3&#x27;]</span></span><br><span class="line">cols_sort.insert(<span class="number">0</span>,<span class="string">&quot;UID&quot;</span>)</span><br><span class="line">df3 = df[cols_sort]</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"><span class="comment"># 再进行堆叠即可得到新的按照变量的中值进行排序的结果</span></span><br></pre></td></tr></table></figure>



<h2 id="Seaborn绘图示意"><a href="#Seaborn绘图示意" class="headerlink" title="Seaborn绘图示意"></a>Seaborn绘图示意</h2><blockquote>
<p>seaborn.boxplot(data&#x3D;None, *, x&#x3D;None, y&#x3D;None, hue&#x3D;None, order&#x3D;None, hue_order&#x3D;None, orient&#x3D;None, color&#x3D;None, palette&#x3D;None, saturation&#x3D;0.75, width&#x3D;0.8, dodge&#x3D;True, fliersize&#x3D;5, linewidth&#x3D;None, whis&#x3D;1.5, ax&#x3D;None, **kwargs)</p>
</blockquote>
<p>实际上我们可以对该图进行定制，包括颜色，文字，线和箱等等，后续单独记一下boxplot的调参</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">sns.set_theme(style=<span class="string">&quot;ticks&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize the figure with a logarithmic x axis</span></span><br><span class="line">f, ax = plt.subplots(figsize=(<span class="number">7</span>, <span class="number">6</span>))</span><br><span class="line">ax.set_xscale(<span class="string">&quot;log&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load the example planets dataset</span></span><br><span class="line">planets = sns.load_dataset(<span class="string">&quot;planets&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot the orbital period with horizontal boxes</span></span><br><span class="line">sns.boxplot(x=<span class="string">&quot;distance&quot;</span>, y=<span class="string">&quot;method&quot;</span>, data=planets,</span><br><span class="line">            whis=[<span class="number">0</span>, <span class="number">100</span>], width=<span class="number">.6</span>, palette=<span class="string">&quot;vlag&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add in points to show each observation</span></span><br><span class="line">sns.stripplot(x=<span class="string">&quot;distance&quot;</span>, y=<span class="string">&quot;method&quot;</span>, data=planets,</span><br><span class="line">              size=<span class="number">4</span>, color=<span class="string">&quot;.3&quot;</span>, linewidth=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tweak the visual presentation</span></span><br><span class="line">ax.xaxis.grid(<span class="literal">True</span>)</span><br><span class="line">ax.<span class="built_in">set</span>(ylabel=<span class="string">&quot;&quot;</span>)</span><br><span class="line">sns.despine(trim=<span class="literal">True</span>, left=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<img src="/posts/837ccaeb/box.jpeg" class title="image">

<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html#reshaping-stacking">pandas-reshape</a></li>
<li><a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html">pandas.DataFrame.sort_values</a></li>
<li><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/generated/seaborn.boxplot.html#seaborn.boxplot">seaborn boxplot</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/837ccaeb/" title="Pandas(杂)：将多列变量值堆叠为一列以便于matplotlib及seaborn制图">https://hscyber.github.io/posts/837ccaeb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Pandas/" rel="tag"><i class="fa fa-tag"></i> Pandas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/aee76f8e/" rel="prev" title="重装或者新装windows系统">
                  <i class="fa fa-chevron-left"></i> 重装或者新装windows系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1fb16b0c/" rel="next" title="基于Hexo与Github搭建静态个人博客网站">
                  基于Hexo与Github搭建静态个人博客网站 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">234k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/837ccaeb/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"Please use international networks. 评论功能大陆网屏蔽"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/837ccaeb/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
