<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4x9nh5naIcZcY5E724zToiyhCRmgrZmrzuUXHkxhkgU">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近期计划开始上手一些深度学习相关的内容，刚好看到DataWhale发布的友好的“小白”组队学习计划，便跟随教材任务学习并定期记录学习过程，首先是第一部分，包含基本概念、马尔可夫过程和动态规划三部分的内容学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习入门（1）">
<meta property="og:url" content="https://hscyber.github.io/posts/bcf963a4/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="近期计划开始上手一些深度学习相关的内容，刚好看到DataWhale发布的友好的“小白”组队学习计划，便跟随教材任务学习并定期记录学习过程，首先是第一部分，包含基本概念、马尔可夫过程和动态规划三部分的内容学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/posts/bcf963a4/image-20231112225501720.png">
<meta property="og:image" content="https://hscyber.github.io/posts/bcf963a4/image-20231116005619927.png">
<meta property="og:image" content="https://hscyber.github.io/posts/bcf963a4/image-20231116213901245.png">
<meta property="og:image" content="https://hscyber.github.io/posts/bcf963a4/image-20231116011623798.png">
<meta property="article:published_time" content="2023-11-15T15:39:55.000Z">
<meta property="article:modified_time" content="2023-11-17T13:14:54.879Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/posts/bcf963a4/image-20231112225501720.png">


<link rel="canonical" href="https://hscyber.github.io/posts/bcf963a4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/bcf963a4/","path":"posts/bcf963a4/","title":"强化学习入门（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>强化学习入门（1） | Huangs's Notes</title>
  




<link rel="dns-prefetch" href="https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Huangs's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">120</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">111</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">概念整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">一些特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">其他概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">马尔可夫决策过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">表达过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">马尔可夫性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E7%9F%A9%E9%98%B5"><span class="nav-number">2.3.</span> <span class="nav-text">状态转移矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88Dynamic-Programming%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">动态规划（Dynamic Programming）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">定义及性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%92%8C%E5%8A%A8%E4%BD%9C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">状态和动作的价值计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B1%82%E8%A7%A3%E5%92%8C%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">如何求解和优化？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar3.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1126456109@qq.com" title="E-Mail → 1126456109@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/bcf963a4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar3.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="强化学习入门（1） | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习入门（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-15 23:39:55" itemprop="dateCreated datePublished" datetime="2023-11-15T23:39:55+08:00">2023-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习与深度学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/bcf963a4/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/bcf963a4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近期计划开始上手一些深度学习相关的内容，刚好看到DataWhale发布的友好的“小白”组队学习计划，便跟随<a target="_blank" rel="noopener" href="https://johnjim0816.com/joyrl-book/#/">教材任务</a>学习并定期记录学习过程，首先是第一部分，包含<strong>基本概念、马尔可夫过程和动态规划</strong>三部分的内容学习。</p>
<span id="more"></span>

<h2 id="概念整理"><a href="#概念整理" class="headerlink" title="概念整理"></a>概念整理</h2><blockquote>
<p>需要说明的是，非CS专业在学习相关内容时会有些难度，因此有些地方浅尝辄止记录用法和结论，后续再补充完善。教程主页：<a target="_blank" rel="noopener" href="https://johnjim0816.com/joyrl-book/#/">https://johnjim0816.com/joyrl-book/#/</a></p>
</blockquote>
<h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><p><strong>强化学习？</strong>，结合<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reinforcement_learning">维基百科</a>的定义</p>
<ul>
<li>是机器学习和最优控制的一个跨学科领域，涉及<strong>智能代理</strong>如何在<strong>动态环境</strong>中采取<strong>行动</strong>以<strong>最大化累积奖励</strong>。</li>
<li>强化学习是三种基本机器学习范式之一，与监督学习和无监督学习并列。强化学习与监督学习的不同之处在于不需要呈现标记的输入&#x2F;输出对，并且不需要显式纠正次优动作。相反，重点是在<font color="#dd0000">探索（未知领域）和利用（当前知识）之间找到平衡</font>。</li>
<li>该环境通常以<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markov_decision_process">马尔可夫决策过程</a>(MDP) 的形式表示的形式表示，因为这种环境的许多强化学习算法都使用动态编程技术。</li>
<li>基本强化学习被建模为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Markov_decision_process">马尔可夫决策过程</a></li>
<li>典型应用：游戏领域如典型的AlphaGo、机器人领域</li>
</ul>
<h3 id="一些特点"><a href="#一些特点" class="headerlink" title="一些特点"></a>一些特点</h3><ol>
<li><p>试错学习（trial and error learning），尝试–结果–学习–再尝试–</p>
</li>
<li><p>决策Decision–反馈&#x2F;结果（reward or punishment）；多次组合即序列决策过程，公式表达：$D_1+D_2+…+D_n\stackrel{累积奖励}{\longrightarrow}目标$</p>
</li>
<li><p>对于任意问题，只要能够建模成<strong>序列决策问题</strong>或者带有鲜明的<strong>试错学习特征</strong>，就可以使用强化学习来相对较好地解决。</p>
</li>
<li><p>强化学习方式，从数据中学习：</p>
<ol>
<li><p>模仿学习（从专家数据中学习策略）</p>
</li>
<li><p>逆强化学习IRL（从人类数据中学习奖励函数）</p>
</li>
<li><p>从人类反馈中学习（人类标注的数据中学习奖励模型来进行微调fine-tune）</p>
</li>
</ol>
</li>
</ol>
<h3 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a>其他概念</h3><ul>
<li>实时环境（ real-time environment ）：离线强化学习、世界模型（离线训练、在线推理决策）</li>
<li>分布漂移（distribution shift），即学习的场景和真实场景分布不同，导致结果的偏差</li>
<li>探索策略（ exploration strategy ）：强化学习过程需要在探索和利用之间做出权衡，前者会尝试未知动作，后者选择已有动作</li>
<li>多智能体强化学习（ multi-agent reinforcement learning，MARL ），智能体之间存在交互和互相影响</li>
<li>多任务强化学习，需要在多个任务及目标之前权衡。</li>
</ul>
<h2 id="马尔可夫决策过程"><a href="#马尔可夫决策过程" class="headerlink" title="马尔可夫决策过程"></a>马尔可夫决策过程</h2><blockquote>
<p>使用数学形式化表达序列决策序列决策过程——马尔可夫决策过程（Markov decision process，MDP）</p>
</blockquote>
<h3 id="表达过程"><a href="#表达过程" class="headerlink" title="表达过程"></a>表达过程</h3><p>将对象和交互过程抽象为——智能体+环境，每一步$t$，智能体“观测”当前状态$S_t$，根据状态执行动作$a_t$，执行完收到奖励$r_t$，同时环境受动作影响到了下个状态$s_{t+1}$</p>
<ul>
<li>注意，$t&#x3D;0和t&#x3D;1$之间与现实时间无关的，取决于智能体每次交互并获得反馈所需要的时间</li>
</ul>
<p>目标：最大化累积奖励$G_t &#x3D; r_1+r_2+\cdots+r_T$，从 $t&#x3D;0 $和$ t+T$ 这一段时步我们称为一个回合（ episode ），如游戏中的一局。</p>
<img src="/posts/bcf963a4/image-20231112225501720.png" class title="image1">

<h3 id="马尔可夫性"><a href="#马尔可夫性" class="headerlink" title="马尔可夫性"></a>马尔可夫性</h3><blockquote>
<p>某个状态的未来只与当前状态$s_t$有关，与<strong>历史的状态无关</strong>。</p>
</blockquote>
<p><font color="#dd0000">问题1：不满足马尔可夫性怎么办</font></p>
<p>而实际问题中，如棋类游戏其实不符合马尔可夫性，因为在我们决策的过程需要考虑历史走子的位置例如吃子等。实际中这类情况可以结合其他的方法来辅助强化学习进行决策，如</p>
<ul>
<li>可以用深度学习神经网络来表示当前的棋局，并用蒙特卡洛搜索树等技术来模拟玩家的策略和未来可能的状态，来构建一个新的决策模型，这就是著名的 AlphaGO 算法。</li>
</ul>
<p><font color="#dd0000">问题2：如何考虑未来的回报即未来对当前的影响？</font></p>
<p><strong>引入折扣因子$\gamma$，通过系数来调整我们对未来回报的关注</strong>：智能体会持续与环境交互，此时$T&#x3D;\infty$，如下，$G_t$，$R_{t+1}$即表示t时刻之后的回报<br>$$<br>G_t&#x3D;R_{t+1}+\gamma R_{t+2}+\gamma^2 R_{t+3}+\cdots&#x3D;\sum_{k&#x3D;0}^{\infty} \gamma^k R_{t+k+1}<br>$$</p>
<p>推导可得$G_t&#x3D;R_{t+1} +\gamma G_{t+1}$</p>
<h3 id="状态转移矩阵"><a href="#状态转移矩阵" class="headerlink" title="状态转移矩阵"></a>状态转移矩阵</h3><p>马尔可夫链（Markov Chain）&#x2F;离散时间的马尔可夫过程（Markov Process）</p>
<img src="/posts/bcf963a4/image-20231116005619927.png" class title="image2">

<p>状态转移概率和矩阵：智能体或环境状态数通常是有限的，因此可以用一种<strong>状态流向图</strong>来表示智能体与环境交互过程中的走向。</p>
<ul>
<li>对于同一个状态所有状态转移概率加起来是等于 1 的</li>
<li>状态转移矩阵是环境的一部分，跟智能体无关，智能体会根据状态转移矩阵来做出决策；有时智能体和环境的角色是能相互对调的，只要能各自建模成马尔可夫决策过程即可。</li>
</ul>
<p>此外：</p>
<p>在马尔可夫链（马尔可夫过程）的基础上</p>
<ul>
<li>+<strong>奖励元素</strong>就会形成马尔可夫<strong>奖励过程</strong>（MRP）</li>
<li>+<strong>增加动作</strong>的元素就会形成马尔可夫<strong>决策过程</strong>。</li>
<li>马尔可夫链和马尔可夫奖励过程在其他领域例如金融分析会用的比较多，<strong>强化学习则重在决策</strong></li>
</ul>
<h2 id="动态规划（Dynamic-Programming）"><a href="#动态规划（Dynamic-Programming）" class="headerlink" title="动态规划（Dynamic Programming）"></a>动态规划（Dynamic Programming）</h2><blockquote>
<p>强化学习中最基础的算法之一，动态规划被用于求解值函数和最优策略。常见的动态规划算法包括值迭代（Value Iteration）、策略迭代（Policy Iteration）和 Q-learning 算法等。</p>
</blockquote>
<h3 id="定义及性质"><a href="#定义及性质" class="headerlink" title="定义及性质"></a>定义及性质</h3><p>动态规划具体指的是：在某些复杂问题中，<font color="#dd0000">将问题转化为若干个子问题</font>，并在求解每个子问题的过程中保存已经求解的结果，以便后续使用。</p>
<p>动态规划问题的性质：</p>
<ul>
<li>无后效性：某状态以后的过程不会影响以前的状态，只与当前状态有关，即马尔可夫性质</li>
<li>最优化原理：问题的最优解所包含的<strong>子问题的解也是最优的</strong>，就称该问题具有最优子结构<ul>
<li>如前面提到的回报受未来汇报的影响的问题，可以通过动态规划来拆解计算，即可以将$G_{t+1}$拆解为$$G_t,G_{t-1},\cdots,G_1$的问题，</li>
</ul>
</li>
</ul>
<p>$$<br>G_t&#x3D;R_{t+1} +\gamma G_{t+1}<br>$$</p>
<p>具体的解决方法</p>
<ol>
<li>价值迭代算法Value Iteration</li>
<li>策略迭代算法Policy Iteration</li>
</ol>
<h3 id="状态和动作的价值计算"><a href="#状态和动作的价值计算" class="headerlink" title="状态和动作的价值计算"></a>状态和动作的价值计算</h3><ol>
<li>状态价值函数$V\pi(s)$：计算从特定状态出发在某种策略$\pi$下进行决策所能得到的<strong>回报期望值</strong></li>
<li>动作价值函数$Q\pi(s,a)$：计算引入一个动作后的期望回报价值</li>
<li>贝尔曼方程：由于目标即是<font color="#dd0000">累积回报期望</font>，在最优策略下，状态价值函数也是最优的，相应的动作价值函数也最优，经过一系列推导可以得到<strong>最优策略下的状态价值函数</strong>,公式表达为贝尔曼最优方程（Bellman optimality equation)——$V_{\pi^*}(s)$</li>
</ol>
<img src="/posts/bcf963a4/image-20231116213901245.png" class title="image-20231116213901245">

<p>对于动作价值函数也是同理可以推导一个公式计算$Q_{\pi^*}(s,a)$</p>
<h3 id="如何求解和优化？"><a href="#如何求解和优化？" class="headerlink" title="如何求解和优化？"></a>如何求解和优化？</h3><p>实际求解中在优化策略的过程中，需要<strong>同时优化</strong>状态和动作价值函数，这是一个多目标优化的问题</p>
<ol>
<li>策略迭代算法（能<strong>更快</strong>接近最优解，见下图）<ul>
<li>策略估计：首先固定策略$\pi$不变，然后估计对应的状态价值函数$V$</li>
<li>策略改进：根据$V$,结合策略推导出$Q$，然后优化$Q$并改进$\pi$</li>
</ul>
</li>
<li>价值迭代算法<ul>
<li>将所有的状态价值初始化，然后不停地对每个状态迭代，直到收敛到最优价值$V^*$</li>
<li>根据最优价值推算出最优策略$\pi^*$。</li>
</ul>
</li>
</ol>
<img src="/posts/bcf963a4/image-20231116011623798.png" class title="image3">

<p>额外补充：在本章的算法中，其实默认状态转移概率$\sum_{s^{\prime} \in S} p\left(s^{\prime} \mid s, a\right)$已知，但状态转移概率是环境本身的性质，通常未知，因此最基本的策略迭代和价值迭代难以直接应用，这时通常会对先<strong>状态转移概率或者状态（动作）价值函数进行预测估计</strong>。</p>
<p>以上，后续继续推进……</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/bcf963a4/" title="强化学习入门（1）">https://hscyber.github.io/posts/bcf963a4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1fb16b0c/" rel="prev" title="基于Hexo与Github搭建静态个人博客网站">
                  <i class="fa fa-chevron-left"></i> 基于Hexo与Github搭建静态个人博客网站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d205f64e/" rel="next" title="强化学习入门（2）">
                  强化学习入门（2） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">234k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/bcf963a4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"Please use international networks. 评论功能大陆网屏蔽"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/bcf963a4/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
