<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4x9nh5naIcZcY5E724zToiyhCRmgrZmrzuUXHkxhkgU">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="绘图技能是我一直想要拓展和延伸的一个技能。这一方面需要通过大量的输入来学习别人对图表的设计和呈现，学习色彩、布局等等……另一方面还要能够用代码来实现，而需要基于代码的可视化是一个比较繁琐的内容，需要学习和积累。故在此开始记录自己Python可视化的学习过程，当然，也便于代码的复用。本文主要涉及内容：  Matplotlib中Figure的组成要素 主要元素的常用方法汇总 其他的诸如风格、字">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib基础(1)：图的组成元素">
<meta property="og:url" content="https://hscyber.github.io/posts/8dfff56a/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="绘图技能是我一直想要拓展和延伸的一个技能。这一方面需要通过大量的输入来学习别人对图表的设计和呈现，学习色彩、布局等等……另一方面还要能够用代码来实现，而需要基于代码的可视化是一个比较繁琐的内容，需要学习和积累。故在此开始记录自己Python可视化的学习过程，当然，也便于代码的复用。本文主要涉及内容：  Matplotlib中Figure的组成要素 主要元素的常用方法汇总 其他的诸如风格、字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/posts/8dfff56a/text-shadow.png">
<meta property="og:image" content="https://hscyber.github.io/posts/8dfff56a/anatomy.png">
<meta property="og:image" content="https://hscyber.github.io/posts/8dfff56a/matplotlib-pbpython-example.png">
<meta property="article:published_time" content="2022-05-21T08:23:57.000Z">
<meta property="article:modified_time" content="2023-02-13T11:23:41.248Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Matplotlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/posts/8dfff56a/text-shadow.png">


<link rel="canonical" href="https://hscyber.github.io/posts/8dfff56a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/8dfff56a/","path":"posts/8dfff56a/","title":"Matplotlib基础(1)：图的组成元素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Matplotlib基础(1)：图的组成元素 | Huangs's Notes</title>
  




<link rel="dns-prefetch" href="https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Huangs's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">91</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">115</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">图的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E6%80%BB%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">组成总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E5%85%83"><span class="nav-number">1.2.</span> <span class="nav-text">图的基本单元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E9%83%A8%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">主要部件详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#figure"><span class="nav-number">2.1.</span> <span class="nav-text">Figure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axes-%E7%BB%98%E5%9B%BE%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">🔥Axes-绘图区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spines-%E8%BE%B9%E6%A1%86"><span class="nav-number">2.3.</span> <span class="nav-text">Spines-边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-%E6%96%87%E6%9C%AC"><span class="nav-number">2.4.</span> <span class="nav-text">Text-文本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar3.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1126456109@qq.com" title="E-Mail → 1126456109@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/8dfff56a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar3.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Matplotlib基础(1)：图的组成元素 | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matplotlib基础(1)：图的组成元素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 16:23:57" itemprop="dateCreated datePublished" datetime="2022-05-21T16:23:57+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">Python可视化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/8dfff56a/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/8dfff56a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>绘图技能</strong>是我一直想要拓展和延伸的一个技能。这一方面需要通过大量的输入来学习别人对图表的设计和呈现，学习色彩、布局等等……另一方面还要能够用代码来实现，而需要基于代码的可视化是一个比较繁琐的内容，需要学习和积累。故在此开始记录自己Python可视化的学习过程，当然，也便于代码的复用。本文主要涉及内容：</p>
<ol type="1">
<li><strong>Matplotlib中Figure的组成要素</strong></li>
<li><strong>主要元素的常用方法汇总</strong></li>
<li>其他的诸如风格、字体、网格、图例、色带陆续总结……</li>
</ol>
<span id="more"></span>
<p>一张好看的学术图表不仅能够更优雅简洁地传递信息，也能给人予美的享受。在撰写学术论文的过程，耗费大量时间的除了做实验，另一个一定是作图了，要通过几张图把信息很好地呈现出来，需要费不少功夫。</p>
<blockquote>
<p>本系列笔记主要参考：<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/introductory/usage.html">Matplotlib usage</a>, <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/index.html">Matplotlibapi文档</a>，<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/index.html">Matplotlib Gallery</a>，部分参考<a target="_blank" rel="noopener" href="https://github.com/rougier/scientific-visualization-book">Rougier老师的开源书</a></p>
</blockquote>
<p>另外，快速绘图<a target="_blank" rel="noopener" href="https://matplotlib.org/cheatsheets/cheatsheets.pdf">备忘录下载</a>，该备忘录有两张大图（<a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/bc3b143766ed68eb6a851900c317c5d9222eb1471888942afb35137aa5141557/68747470733a2f2f6d6174706c6f746c69622e6f72672f63686561747368656574732f63686561747368656574732d312e706e67">基础绘图</a>;<a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/8566d191963c2ada58246241d19a1252c519edea1ecf4049f5bc939e302e36a8/68747470733a2f2f6d6174706c6f746c69622e6f72672f63686561747368656574732f63686561747368656574732d322e706e67">色彩及文字等</a>），可以快速查看常见的绘图操作/函数，函数右侧的<strong>api</strong>还可以点击直达官网api文档详细介绍。</p>
<img src="/posts/8dfff56a/text-shadow.png" class title="matplotlib">
<p>上图即通过matplotlib代码制作，详见<a target="_blank" rel="noopener" href="https://github.com/rougier/scientific-visualization-book">book</a></p>
<h2 id="图的组成">图的组成</h2>
<blockquote>
<p>matplotlib最新版的文档做了较大的改版，提供了更全的<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/index.html">api参考</a></p>
</blockquote>
<p>下图是Matplotlib官方文档中提供的一张介绍图组成元素的图，很整洁，左图为<a target="_blank" rel="noopener" href="https://matplotlib.org/3.1.1/gallery/showcase/anatomy.html">旧版anatomy</a>，右图为最新的文档<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/showcase/anatomy.html?highlight=anatomy">anatomy</a>里的图，我稍作改动放到了一起：</p>
<img src="/posts/8dfff56a/anatomy.png" class title="anatomy">
<h3 id="组成总览">组成总览</h3>
<ul>
<li><p><strong>Figure</strong>：所有绘图元素的顶级容器，大致可以理解为<strong>画布canvas</strong>。我们可以设置它的尺寸(figsize)、标题(suptile)、x标签(supxlabel)、背景颜色(facecolor )等属性，背景默认是透明 transparent=True。</p></li>
<li><p><strong>Axes</strong>：相当于Subplot，子图，是我们实际的绘图区域，为<strong>矩形</strong>。一张图可以有多个子图(Axes)，如上图</p>
<ul>
<li><strong>Spines</strong>： 图边，每个子图都有4条边，<u>每条边有主副刻度线(Tick)+主副刻度标签(Tick labels)+边标签(Label)</u>，默认只显示左+下的Spine。</li>
<li><strong>Axis</strong>：默认显示的左和下方的两条Spines分别为<u>yaxis，xaxis</u>，属性同Spines。</li>
<li><strong>Line points</strong>...：绘制的图形，也就是我们要在axes上画的东西</li>
<li><strong>Legend</strong>：图例，每个axes都可以根据其上绘制的图形生成图例，也可以不依赖图形单独创建。</li>
<li><strong>Grid</strong>：网格线，自行选择是否添加（按照主副刻度线生成）</li>
<li><strong>Text</strong>：文本，可以作为注释说明添加到图上
<ul>
<li><strong>Annotation</strong>：可以添加连接线/箭头的文本，注释</li>
</ul></li>
</ul></li>
<li><p><strong>Artist</strong> : <strong>Everything on the figure</strong>, including Figure, Axes, and Axis objects, is an artist. 理解为图元素。组成<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/_images/inheritance-746d7ad5b4a3ecbadc51ab040f5d995f5c6ecc71.png">图</a></p></li>
</ul>
<p>了解了组成部件，之后我们的学习任务主要就是了解和属性各个部件繁多的<strong>属性和属性调整的方法</strong>，以及组合。下一节即有针对性地看一下各个元素的属性方法等。<img src="/posts/8dfff56a/matplotlib-pbpython-example.png" class></p>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/introductory/lifecycle.html">教程</a>; <a target="_blank" rel="noopener" href="https://pbpython.com/effective-matplotlib.html">绘图思路快速入门</a></p>
<h3 id="图的基本单元">图的基本单元</h3>
<p>任意的一张图，本质上是由以下三种要素的组合（莫明想起了GIS里的点线面hh）：</p>
<ul>
<li>patchs：块，如background bars ……</li>
<li>lines：线，如tick,line……</li>
<li>texts：文本，如label title……</li>
</ul>
<p>多数情况下我们都是使用绘图自带的<strong>默认</strong>设置，但是实际上，<font color="#dd0000">一张图的任一组成部分即上述部件都能够被访问和调整</font>如我们可以像下面这样直接设置每个label加粗，<strong>这些方法都能够在文档中快速找到</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">5</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> ax.get_xaxis().get_ticklabels():</span><br><span class="line">    label.set_fontweight(<span class="string">&quot;bold&quot;</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>🔥想强调的是，每个部件在我们创建了一个图形之后就有了<strong>类</strong>对应的<strong>实例</strong>（对类不熟悉的可以移步<a href="https://hscyber.github.io/posts/659ef075/">Python中的类</a>），通过查阅<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/index.html">文档</a>我们可以看到该对象的<strong>所有属性及方法</strong>，进一步地我们可以按需检索并实现我们对图形想要进行的<strong>任意设置或调整</strong>，下面开始介绍并举例：</p>
<h2 id="主要部件详解">主要部件详解</h2>
<p>虽然有文档，但是我还是要熟悉一些常见的属性方法，以使我们能够<strong>快速出图</strong>，至于最终成图的细节则可以再细扣。另外，以下所有均来自<u>Matplotlib3.5官方文档</u>，一些参数细节暂不展开讲，在后续的总结中再慢慢铺开</p>
<h3 id="figure">Figure</h3>
<blockquote>
<p><code>class matplotlib.figure.Figure</code>, <a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure">类的属性及方法</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 创建一个 fig实例 </span></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">5</span>, <span class="number">4</span>))</span><br><span class="line">fig, ax = plt.subplots()</span><br></pre></td></tr></table></figure>
<p>常用属性及方法/函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建时即可传参</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">matplotlib</span>.figure.Figure(figsize=<span class="literal">None</span>, dpi=<span class="literal">None</span>, facecolor=<span class="literal">None</span>, edgecolor=<span class="literal">None</span>, linewidth=<span class="number">0.0</span>, frameon=<span class="literal">None</span>, subplotpars=<span class="literal">None</span>, tight_layout=<span class="literal">None</span>, constrained_layout=<span class="literal">None</span>, *, layout=<span class="literal">None</span>, **kwargs)</span><br><span class="line"><span class="comment"># 添加子图</span></span><br><span class="line">.add_subplot()</span><br><span class="line">.add_axes()</span><br><span class="line">.subplots()</span><br><span class="line">.add_gridspec() <span class="comment">#复杂布局时使用</span></span><br><span class="line"><span class="comment"># 日期ticklabels自动调整，自动旋转以免叠盖</span></span><br><span class="line">.autofmt_xdate(bottom=<span class="number">0.2</span>, rotation=<span class="number">30</span>, ha=<span class="string">&#x27;right&#x27;</span>, which=<span class="string">&#x27;major&#x27;</span>)</span><br><span class="line"><span class="comment"># 添加色带</span></span><br><span class="line">.colorbar(mappable, cax=<span class="literal">None</span>, ax=<span class="literal">None</span>, use_gridspec=<span class="literal">True</span>, **kw)</span><br><span class="line"><span class="comment"># 放置图例</span></span><br><span class="line">.legend()</span><br><span class="line"><span class="comment"># 设置标题、文本</span></span><br><span class="line">.suptitle()</span><br><span class="line">.supxlabel(); .supylabel()</span><br><span class="line">.text(x, y, s, fontdict=<span class="literal">None</span>, **kwargs)</span><br><span class="line"><span class="comment"># 保存，常用，常用设置会在另一篇文章展开</span></span><br><span class="line">.savefig(fname, *, dpi=<span class="string">&#x27;figure&#x27;</span>, <span class="built_in">format</span>=<span class="literal">None</span>, metadata=<span class="literal">None</span>,</span><br><span class="line">        bbox_inches=<span class="literal">None</span>, pad_inches=<span class="number">0.1</span>,</span><br><span class="line">        facecolor=<span class="string">&#x27;auto&#x27;</span>, edgecolor=<span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">        backend=<span class="literal">None</span>, **kwargs)</span><br><span class="line"><span class="comment"># 设置各种属性，可以一次性设置多个参数，详见文档</span></span><br><span class="line">.<span class="built_in">set</span>(*...)</span><br><span class="line">.set_label(s)</span><br><span class="line">.set_alpha(alpha)</span><br><span class="line">.set_constrained_layout(constrained)</span><br><span class="line">.set_constrained_layout_pads(*, w_pad=<span class="literal">None</span>, h_pad=<span class="literal">None</span>, wspace=<span class="literal">None</span>, hspace=<span class="literal">None</span>)</span><br><span class="line">.set_dpi(); .set_edgecolor; .set_facecolor()...</span><br><span class="line"><span class="comment"># 获取</span></span><br><span class="line">.gca()  <span class="comment">#当前axes</span></span><br><span class="line">.get_axes()</span><br><span class="line">.get_children()</span><br><span class="line">.get_edgecolor(); .get_facecolor()</span><br><span class="line">.get_figheight(); .get_figwidth()</span><br></pre></td></tr></table></figure>
<h3 id="axes-绘图区">🔥Axes-绘图区</h3>
<blockquote>
<p><code>class matplotlib.axes.Axes</code>，<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/axes_api.html#the-axes-class">类的属性及方法</a></p>
</blockquote>
<p>创建，有很多种方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常用</span></span><br><span class="line">fig, ax = plt.subplots(ncols=<span class="number">2</span>, nrows=<span class="number">3</span>, figsize=(<span class="number">12</span>,<span class="number">8</span>), sharex=<span class="literal">True</span>)</span><br><span class="line">axs[<span class="number">2</span>, <span class="number">0</span>].plot([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]) <span class="comment">#在第三行第一列绘图</span></span><br><span class="line">ax_list = ax.flatten() <span class="comment">#可以遍历获取各个axes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一张图,一个axes,</span></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">ax = fig.add_subplot(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, aspect=<span class="number">1</span>)<span class="comment"># aspect是xy横纵比</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>, aspect=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#创建两个axes,一行两列</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1,ax2 = fig.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, aspect=<span class="number">1</span>),fig.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, aspect=<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#创建两个axes,两行一列</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1,ax2 = fig.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, aspect=<span class="number">1</span>),fig.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, aspect=<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建共享x、y轴的axes，左右双图</span></span><br><span class="line">axes.twinx() </span><br><span class="line">axes.twiny()</span><br><span class="line">.sharex()<span class="comment"># 也可以手动设置/绑定axes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大小不一多子图的复杂布局，使用gridspec，具体查阅文档</span></span><br><span class="line">fig = plt.figure(constrained_layout=<span class="literal">True</span>)</span><br><span class="line">gs = fig.add_gridspec(<span class="number">3</span>, <span class="number">3</span>) <span class="comment">#初始九个图</span></span><br><span class="line">f_ax1 = fig.add_subplot(gs[<span class="number">0</span>, :]) <span class="comment">#合并了第一行的三个图，现在变成7张图</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>绘图（快速绘图）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.plot() <span class="comment">#折线图</span></span><br><span class="line">.scatter() <span class="comment">#散点图</span></span><br><span class="line">.bar() <span class="comment">#柱状图</span></span><br><span class="line">.pie() <span class="comment">#饼图</span></span><br><span class="line">.hist() <span class="comment">#直方图</span></span><br><span class="line">.boxplot() <span class="comment"># 箱线图</span></span><br><span class="line">.hexbin(); .hist2d() <span class="comment">#二维直方图，√大量数据的相关性展示可用</span></span><br><span class="line">.stackplot() <span class="comment">#堆积柱状图</span></span><br><span class="line">.violinplot() <span class="comment">#小提琴图</span></span><br><span class="line">.imshow() <span class="comment">#绘制图片，二维矩阵栅格</span></span><br><span class="line"><span class="comment"># ...接口很多，还可以绘制洋流图、等高线、频谱图等</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制x y辅助线</span></span><br><span class="line">.vlines() <span class="comment">#竖线</span></span><br><span class="line">.hlines() <span class="comment">#横线</span></span><br><span class="line"><span class="comment"># 水平填充、垂直填充、任意填充</span></span><br><span class="line">.fill_between()</span><br><span class="line">.fill_betweenx()</span><br><span class="line">.fill()</span><br></pre></td></tr></table></figure>
<p>添加注释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.annotate() <span class="comment">#添加注释</span></span><br><span class="line">.text() <span class="comment">#添加注释</span></span><br><span class="line">.secondary_xaxis() <span class="comment">#添加水平轴；可以实现上下双刻度线，具体见文档</span></span><br><span class="line">.secondary_yaxis() <span class="comment">#添加垂直边；可以实现左右双刻度线</span></span><br><span class="line">.arrow() <span class="comment">#添加箭头</span></span><br><span class="line">.inset_axes() <span class="comment">#添加注释，插入子图</span></span><br><span class="line">.table() <span class="comment">#添加注释</span></span><br></pre></td></tr></table></figure>
<p>要素属性设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.set_xlim(); .get_xlim()<span class="comment"># 设置显示的范围，有set一般都有get</span></span><br><span class="line">.set_ylim()</span><br><span class="line">.set_xbound(); .set_ybound()<span class="comment"># 设置上下界</span></span><br><span class="line">.set_xlabel();.set_ylabel() <span class="comment">#设置标签</span></span><br><span class="line"></span><br><span class="line">.set_title() <span class="comment">#设置标题</span></span><br><span class="line">.set_xticks(); y... <span class="comment">#设置刻度值</span></span><br><span class="line">.set_xticklabels() <span class="comment">#设置刻度标签</span></span><br><span class="line">.minorticks_off(); .minorticks_on() <span class="comment">#次刻度的显示设置</span></span><br><span class="line">.ticklabel_format() <span class="comment">#格式化labels，如可以设置科学计数法显示</span></span><br><span class="line">.tick_params() <span class="comment"># 各种参数包括网格线等的设置</span></span><br><span class="line">.locator_params() <span class="comment">#设置主刻度线，高级自定义</span></span><br><span class="line">.set_position() <span class="comment">#设置图像在图中的位置，比如可以设置绘图左下角起点</span></span><br><span class="line"></span><br><span class="line">.set_xscale() <span class="comment">#设置刻度变换</span></span><br><span class="line">.set_yscale()</span><br><span class="line">.set_xmargin() <span class="comment">#设置绘制图形距离边/spines的距离,变相裁剪</span></span><br><span class="line">.set_ymargin() </span><br><span class="line">.set_aspect() <span class="comment">#设置轴缩放的横纵比</span></span><br><span class="line"></span><br><span class="line">.legend() <span class="comment">#设置图例</span></span><br><span class="line">h, l = ax.get_legend_handles_labels() <span class="comment">#获取图例句柄及标签</span></span><br><span class="line">.invert_xaxis();.invert_yaxis() <span class="comment">#设置轴的增大方向</span></span><br></pre></td></tr></table></figure>
<p>外观开关设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 隐藏</span></span><br><span class="line">.set_axis_off()</span><br><span class="line">.set_axis_on()</span><br><span class="line">.grid()</span><br><span class="line">.get_facecolor()</span><br><span class="line">.set_facecolor()</span><br><span class="line">.get_xaxis() <span class="comment">#获取XAxis实例</span></span><br><span class="line">.get_yaxis()</span><br><span class="line"><span class="comment"># 隐藏轴及标签</span></span><br><span class="line">ax.get_xaxis().set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.get_yaxis().set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.get_xaxis().set_ticks([])</span><br><span class="line">ax.get_yaxis().set_ticks([])</span><br><span class="line">ax.xaxis.set_ticklabels([])</span><br><span class="line">ax.yaxis.set_ticklabels([])</span><br></pre></td></tr></table></figure>
<p>元素添加及参考系变换等，我们可以自行创建任意的图像然后添加到axes中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.add_artist()</span><br><span class="line">.add_child_axes()</span><br><span class="line">.add_collection()</span><br><span class="line">.add_image()</span><br><span class="line">.add_line()</span><br><span class="line">.add_patch()</span><br><span class="line">.add_table()</span><br><span class="line"><span class="comment"># 轴的标准化坐标0-1和实际坐标的变换可能用到，具体用法在另一篇展开</span></span><br><span class="line">.get_xaxis_transform</span><br><span class="line">.get_yaxis_transform</span><br></pre></td></tr></table></figure>
<h3 id="spines-边框">Spines-边框</h3>
<blockquote>
<p><code>class matplotlib.spines.Spine</code>，<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/spines_api.html">类的属性及方法</a></p>
</blockquote>
<p>属性设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取和设置显示/隐藏边框</span></span><br><span class="line">ax.spines[<span class="string">&#x27;top&#x27;</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.spines.top.set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.spines[[<span class="string">&#x27;top&#x27;</span>, <span class="string">&#x27;right&#x27;</span>]].set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.spines[:].set_visible(<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 其他</span></span><br><span class="line">.set_bounds(low=<span class="literal">None</span>, high=<span class="literal">None</span>)</span><br><span class="line">.set_color(c)  <span class="comment"># 设置颜色</span></span><br><span class="line">.set_position(position)<span class="comment">#常用，设置位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改边界线的形状，实际上axes依旧是矩形</span></span><br><span class="line">.set_patch_circle() <span class="comment"># 设置为圆形</span></span><br><span class="line">set_patch_arc(center, radius, theta1, theta2)</span><br></pre></td></tr></table></figure>
<h3 id="text-文本">Text-文本</h3>
<blockquote>
<p><code>class matplotlib.text.Text</code>，<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/api/text_api.html">类的属性及方法</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class matplotlib.text.Text(x=0, y=0, text=&#x27;&#x27;, color=None, ...)</span><br><span class="line"># 先添加文本</span><br><span class="line">text = ax.text(s = &quot;注释&quot;,x,y,c = &#x27;r&#x27;...)# 可以通过这样的方式获取文本示例再设置属性</span><br><span class="line"># 批量设置</span><br><span class="line">.set(*, agg_filter=&lt;UNSET&gt;, alpha=&lt;UNSET&gt;, animated=&lt;UNSET&gt;,...)</span><br></pre></td></tr></table></figure>
<p>属性具体设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.set_text(s) <span class="comment">#设置字的内容 </span></span><br><span class="line">.set_position((x,y))<span class="comment">#设置字的位置</span></span><br><span class="line">.set_x(x)</span><br><span class="line">.set_bbox(rectprops) <span class="comment">#设置字体外边框</span></span><br><span class="line">.set_color(color); .set_c(color)</span><br><span class="line"><span class="comment"># 字体及大小</span></span><br><span class="line">.set_font(fp); .set_fontproperties()</span><br><span class="line">.set_family.(); .set_fontfamily()</span><br><span class="line">.set_fontsize(fontsize)</span><br><span class="line"><span class="comment"># 设置加粗倾斜等</span></span><br><span class="line">.set_fontstyle(fontstyle);<span class="comment">#设置斜体&#123;&#x27;normal&#x27;, &#x27;italic&#x27;, &#x27;oblique&#x27;&#125;</span></span><br><span class="line">.set_fontweight(weight) <span class="comment">#字体粗细，&#123;a numeric value in range 0-1000, &#x27;ultralight&#x27;, &#x27;light&#x27;, &#x27;normal&#x27;, &#x27;regular&#x27;, &#x27;book&#x27;, &#x27;medium&#x27;, &#x27;roman&#x27;, &#x27;semibold&#x27;, &#x27;demibold&#x27;, &#x27;demi&#x27;, &#x27;bold&#x27;, &#x27;heavy&#x27;, &#x27;extra bold&#x27;, &#x27;black&#x27;&#125;</span></span><br><span class="line"><span class="comment"># 对齐方式</span></span><br><span class="line">.set_ha(align); </span><br><span class="line">.set_horizontalalignment(align)<span class="comment"># align&#123;&#x27;center&#x27;, &#x27;right&#x27;, &#x27;left&#x27;&#125;</span></span><br><span class="line"><span class="comment"># 旋转角度</span></span><br><span class="line">.set_rotation(s) <span class="comment">#float or &#123;&#x27;vertical&#x27;, &#x27;horizontal&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 行间距，默认1.2</span></span><br><span class="line">.set_linespacing(spacing)</span><br><span class="line"><span class="comment"># 数学公式，生效的前提是未设置全局Tex,(usetex=True).</span></span><br><span class="line">.set_math_fontfamily(fontfamily)</span><br><span class="line">.set_usetex(usetex=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">.update(kwargs) <span class="comment">#dict，传入字典更新其属性</span></span><br><span class="line">.update_from(other)</span><br></pre></td></tr></table></figure>
<h2 id="后续">后续</h2>
<blockquote>
<p>待办</p>
</blockquote>
<ol type="1">
<li>绘图逻辑与思路</li>
<li>Matplotlib绘图初始设置模板（包含风格、字体等等的初始化）</li>
<li>Matplotlib图片输出设置，空间占用与dpi的权衡……</li>
<li>绘图布局详解及案例</li>
<li>色彩及色带详解及案例</li>
<li>时间序列刻度详解及案例</li>
<li>文本及注释详解</li>
<li>其他绘图库了解及探索</li>
<li>地图绘制……</li>
<li>……</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/8dfff56a/" title="Matplotlib基础(1)：图的组成元素">https://hscyber.github.io/posts/8dfff56a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Matplotlib/" rel="tag"><i class="fa fa-tag"></i> Matplotlib</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/29d41ed/" rel="prev" title="随笔随记-2022/520">
                  <i class="fa fa-chevron-left"></i> 随笔随记-2022/520
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/33f7b1b7/" rel="next" title="文献篇(1)：论文检索">
                  文献篇(1)：论文检索 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">245k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/8dfff56a/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"Please use international networks. 评论功能大陆网屏蔽"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/8dfff56a/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
