<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4x9nh5naIcZcY5E724zToiyhCRmgrZmrzuUXHkxhkgU">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前下载一些网站数据，遇到大文件，下到一半源服务器就中断，后面就找到了WGET，一个通过命令行下载文件和抓取网站的免费工具。WGET 提供了一组命令来下载文件，且能批量下载失败自动重连且会顺着上次的下载继续下。">
<meta property="og:type" content="article">
<meta property="og:title" content="在线下大文件下到一半自动断？">
<meta property="og:url" content="https://hscyber.github.io/posts/a53b1b2b/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="之前下载一些网站数据，遇到大文件，下到一半源服务器就中断，后面就找到了WGET，一个通过命令行下载文件和抓取网站的免费工具。WGET 提供了一组命令来下载文件，且能批量下载失败自动重连且会顺着上次的下载继续下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-11T03:09:31.000Z">
<meta property="article:modified_time" content="2022-12-11T03:36:49.742Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="wget">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hscyber.github.io/posts/a53b1b2b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/a53b1b2b/","path":"posts/a53b1b2b/","title":"在线下大文件下到一半自动断？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在线下大文件下到一半自动断？ | Huangs's Notes</title>
  




<link rel="dns-prefetch" href="https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Huangs's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">114</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">90</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ewget"><span class="nav-number">1.</span> <span class="nav-text"> 关于WGET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text"> 特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text"> 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-wget"><span class="nav-number">3.</span> <span class="nav-text"> Python wget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text"> 其他参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1126456109@qq.com" title="E-Mail → 1126456109@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/a53b1b2b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在线下大文件下到一半自动断？ | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在线下大文件下到一半自动断？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-11 11:09:31" itemprop="dateCreated datePublished" datetime="2022-12-11T11:09:31+08:00">2022-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/a53b1b2b/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/a53b1b2b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前下载一些网站数据，遇到大文件，下到一半源服务器就中断，后面就找到了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wget">WGET</a>，一个通过命令行下载文件和抓取网站的免费工具。WGET 提供了一组命令来下载文件，且能批量<mark>下载失败自动重连且会顺着上次的下载继续下。</mark></p>
<span id="more"></span>
<h2 id="关于wget"><a class="markdownIt-Anchor" href="#关于wget"></a> 关于WGET</h2>
<h3 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GNU">GNU</a>(GNU’s Not Unix)是一个拥有大量自由软件的集合，也可作为独立的操作系统使用，如<code>linux</code>，GNU项目的目标是实现一个完全免费的软件操作系统。创始人 (Richard Stallman)之后还成立了自由软件基金会(FSF)并聘请软件开发人员编写GNU所需的软件。</li>
<li><strong>GNU Wget</strong>(Wget)是一个可以从网络服务器上获取内容的<strong>计算机程序</strong>，支持 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP">HTTP</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTPS">HTTPS</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File_Transfer_Protocol">FTP</a>等的下载。<strong>下载代理工具</strong>。</li>
<li>它填补了 90 年代中期可用的不一致的网络下载软件的空白，即之前程序只能通过一种方式如FTP来下载文件。</li>
<li>我用它主要是因为它还能自动处理网络瞬时故障，即<mark>下载失败会顺着上次的下载继续下</mark></li>
</ul>
<h3 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点</h3>
<p>WGET 通过命令行下载文件和抓取网站</p>
<ul>
<li>稳健：下载文件时会自动重连+下载</li>
<li>批量：可以递归下载，即批处理</li>
<li>自动：非交互即不需要图形界面及登录，自动完成大数据传输</li>
<li>便携：对第三方依赖小，只需要一个 C 编译器和一个类似于 BSD 的TCP/IP网络接口，Wget 是用可移植的 C 语言创建的，可以在任何 Unix 系统上使用。也可以在 Mac OS X、Microsoft Windows、AmigaOS 和其他流行平台上实施。</li>
</ul>
<h2 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h2>
<p><mark>下载安装</mark></p>
<ul>
<li>程序下载以下均可：<a target="_blank" rel="noopener" href="https://eternallybored.org/misc/wget/">https://eternallybored.org/misc/wget/</a>
<ul>
<li>其他下载链接：<a target="_blank" rel="noopener" href="http://gnuwin32.sourceforge.net/packages/wget.htm">官方2</a>, <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/gnu/wget/">aliyun镜像 wget</a></li>
<li>对于windows可下载最新版的64-bit exe并放在文件夹下<code>C:\Windows\System32</code>，这样就相当于配置了系统环境变量，就可以在CMD中直接运行</li>
</ul>
</li>
<li>ubuntu：<code>sudo apt-get install wget</code></li>
</ul>
<p>安装完后在命令行输入<code>wget -h</code>即可看到帮助文档，即命令用法</p>
<p><mark>使用命令示例，打开CMD</mark>：更多命令可以查看文档，我个人最常用的就是<font color="#dd0000">-c -i -P </font>这几个参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载文件到当前目录 默认位置</span></span><br><span class="line">wget https://wordpress.org/latest.zip</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载时掉线自动重连-c,即如果断了会自动续下</span></span><br><span class="line">wget -c https://example/very-big-file.zip</span><br><span class="line">wget -c https://wordpress.org/latest.zip</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载多个文件：txt由多行链接组成</span></span><br><span class="line">wget -i urls.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载并重命名文件</span></span><br><span class="line">wget -O wordpress-install.zip https://wordpress.org/latest.zip</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载到指定目录，最后加一个-P写地址即可</span></span><br><span class="line">wget ... -P .../latest.zip</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">批量下载规则文件</span></span><br><span class="line">wget http://example.com/images/&#123;1..50&#125;.jpg</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">FTP下载，需设置用户及密码：</span></span><br><span class="line">wget --ftp-user=YOUR_USERNAME --ftp-password=YOUR_PASSWORD ftp://....tar</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接复刻网页内容，-P后跟的是当前路径下的文件夹</span></span><br><span class="line">wget --mirror --convert-links --page-requisites --no-parent -P documents/websites/ https://some-website.com</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其他</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载限速：</span></span><br><span class="line">wget --limit-rate=1024k https://wordpress.org/latest.zip</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置重连次数：</span></span><br><span class="line">wget -tries=100 https://wordpress.org/latest.zip`</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置后台下载（大文件），路径下还会出现<span class="built_in">log</span>日志文件</span></span><br><span class="line">wget -b http://example.com/beefy-file.tar.gz</span><br></pre></td></tr></table></figure>
<p>此外：如果需要代理网络则需要<mark>让CMD走代理流量</mark>才行</p>
<h2 id="python-wget"><a class="markdownIt-Anchor" href="#python-wget"></a> Python wget</h2>
<p>Python调用exe执行，没具体测试过，大致代码</p>
<ul>
<li>pip install wget</li>
<li>import wget; wget.download(url, bar=bar_thermometer)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import the wget module</span></span><br><span class="line"><span class="keyword">from</span> wget <span class="keyword">import</span> download</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># create a downloader class.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">downloader</span>:</span><br><span class="line">    <span class="comment">#  Create a custom prgress bar method</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">progressBar</span>(<span class="params">self,current,total</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Downloading: %d%% [%d / %d] bytes&quot;</span> % (current / total * <span class="number">100</span>, current, total))</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># Create a downloadfile method</span></span><br><span class="line">    <span class="comment"># Accepting the url and the file storage location</span></span><br><span class="line">    <span class="comment"># Set the location to an empty string by default.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">downloadFile</span>(<span class="params">self, url, location=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">         <span class="comment"># Download file and with a custom progress bar</span></span><br><span class="line">        download(url, out = location, bar = self.progressBar)</span><br><span class="line"></span><br><span class="line">downloadObj = downloader()</span><br><span class="line">downloadObj.downloadFile(<span class="string">&quot;https://blog.debugeverything.com/wp-content/uploads/2021/04/python-virtualenv-project-structure.jpg&quot;</span>,<span class="string">&quot;files&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="其他参考"><a class="markdownIt-Anchor" href="#其他参考"></a> 其他参考</h2>
<ul>
<li>
<p>官方文档：<a target="_blank" rel="noopener" href="https://www.gnu.org/software/wget/manual/wget.html">https://www.gnu.org/software/wget/manual/wget.html</a></p>
</li>
<li>
<p>参考1: <a target="_blank" rel="noopener" href="https://www.hostinger.com/tutorials/wget-command-examples/">https://www.hostinger.com/tutorials/wget-command-examples/</a></p>
</li>
<li>
<p>参考2: <a target="_blank" rel="noopener" href="https://builtvisible.com/download-your-website-with-wget/">https://builtvisible.com/download-your-website-with-wget/</a></p>
</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/a53b1b2b/" title="在线下大文件下到一半自动断？">https://hscyber.github.io/posts/a53b1b2b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/wget/" rel="tag"><i class="fa fa-tag"></i> wget</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c0dea3e0/" rel="prev" title="解封了，过去？之后？">
                  <i class="fa fa-chevron-left"></i> 解封了，过去？之后？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6ccbaf0f/" rel="next" title="写作篇(2)：第一本英文学术写作指导书">
                  写作篇(2)：第一本英文学术写作指导书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/a53b1b2b/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://hsc-yber-comments-2vbu21rti-hscyber.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"Please use international networks. 评论功能大陆网屏蔽"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/a53b1b2b/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
