<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="I-tMVJFaVoqHor7XEUJw3u64FtzJQCAh5hiSvbm6Vuk">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全文原封不动转载自公众号“学术海豹”,3实际上也可以是更多，听说最初好像是大组的老师提的。">
<meta property="og:type" content="article">
<meta property="og:title" content="快速提升学术论文写作能力的1313法则">
<meta property="og:url" content="https://hscyber.github.io/posts/81af99e4/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="全文原封不动转载自公众号“学术海豹”,3实际上也可以是更多，听说最初好像是大组的老师提的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-26T08:52:32.000Z">
<meta property="article:modified_time" content="2022-08-29T02:31:53.465Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="Python GIS Matplotlib">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hscyber.github.io/posts/81af99e4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/81af99e4/","path":"posts/81af99e4/","title":"快速提升学术论文写作能力的1313法则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快速提升学术论文写作能力的1313法则 | Huangs's Notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">96</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E9%92%88%E5%AF%B9%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 本文针对的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C1313%E6%B3%95%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text"> 学术论文写作1313法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text"> 数据和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.3.</span> <span class="nav-text"> 结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">3.4.</span> <span class="nav-text"> 讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="nav-number">3.5.</span> <span class="nav-text"> 结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">3.6.</span> <span class="nav-text"> 摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%9B%9E%E9%A1%BE"><span class="nav-number">4.</span> <span class="nav-text"> 总结回顾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar2.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="msilto:1126456109@qq.com" title="E-Mail → msilto:1126456109@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/81af99e4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快速提升学术论文写作能力的1313法则 | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速提升学术论文写作能力的1313法则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-26 16:52:32" itemprop="dateCreated datePublished" datetime="2022-08-26T16:52:32+08:00">2022-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E9%97%A8%E5%A4%96%E6%B1%89/" itemprop="url" rel="index"><span itemprop="name">科研门外汉</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>全文原封不动转载自公众号“学术海豹”,3实际上也可以是更多，听说最初好像是大组的老师提的。</p>
<span id="more"></span>
<blockquote>
<p>推文是组里已经毕业的优秀博士师兄之前写的2020，可惜我刚入学的时候师兄就毕业了没能和师兄当面取经而且师兄现在在公司不更新了hh</p>
</blockquote>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>上一篇公众号文章发出去之后，后台有些同学给我留言，对我写的内容表达了肯定，或者提了一些很有价值的问题，我都一一作了回复。感谢大家的阅读，写这些内容就是希望能够帮助到刚踏入学术圈的同学们。</p>
<p>前几天因为导师给了个急活，忙得没有时间和精力来写公众号文章。今天得空来谈一下我认识到的学术论文写作，这里说的“学术论文”包括了英文SCI和中文期刊论文。作为现代社会的八股文，学术论文的写作真的是个非常折磨人的事，尤其是<font color="#dd0000">写第一篇学术论文的时候，大部分同学往往毫无章法</font>，瞎写一通，反复修改，浪费大量时间。我记得自己第1篇英文SCI论文从2017年3月上旬开始动笔写，到2017年6月28日正式投稿出去，耗费了至少3个半月时间，期间根据老师们的意见至少大改了5次，在最后投出去的稿件中第一次写的内容基本没用上，尤其是前言和讨论部分，整个写作过程踩了无数坑。这几个月指导师弟写他的第一篇SCI英文论文，发现好多同样的问题也会在他的身上出现。</p>
<p>需要特别说明的是，我也还处在学术论文写作的学习和锤炼阶段，由于水平有限，本文表述的观点可能存在偏差，所以有任何问题欢迎大家留言批评指正。我会在文末开通留言功能，并着重把真诚的批评和有效的建议贴出来，方便大家沟通交流，兼听则明。</p>
<h2 id="本文针对的问题"><a class="markdownIt-Anchor" href="#本文针对的问题"></a> 本文针对的问题</h2>
<p>在此，我总结一下自己和师弟最开始写学术论文所遇到的共性问题，这应该也是很多第一次进行学术论文写作的同学会遇到的问题。</p>
<p>（1）<font color="#dd0000">不清楚如何提炼和突出科学问题和论文亮点</font>。“画龙画虎难画骨”，核心科学问题和亮点贡献就是一篇文章的骨骼和灵魂，一篇论文投出去后不被拒稿，很大程度上是看你是否清晰地提炼和表达了论文的核心问题和贡献。如何提炼核心问题，然后针对这个核心问题进行明确地拆解，并写明得到的核心结论和亮点贡献，是需要每篇文章尤其注重的。</p>
<p>（2）<font color="#dd0000">搞不懂论文各部分的组织结构和侧重点</font>。学术论文就像鸟笼里的鸟，具有非常明确的限制和有限的写作自由。每部分应该写什么，结构是怎么样的，如何组织和规范语言，都有强烈的规律可循，并不是胡乱写的。可惜的是，大多数学生最开始写学术论文时，只是理解了摘要、数据方法、结果、讨论、结论这些词的字面意思，并不清楚这些词背后代表的组织逻辑和表述重点是什么。</p>
<p>（3）<font color="#dd0000">不了解学术论文写作的表达规矩和内在逻辑</font>。每个人写作都有自己的表述风格，但是学术论文写作在表达的方式和逻辑上有特定的要求，每段的开头、中间、结尾怎么写，前后两句和上下两段之间如何有序衔接，都是有要求的。这样规矩出现的目的其实是为了尽可能让大家清晰规范地传达出自己的学术观点。就算杜甫李白写诗都还要求对仗工整和平仄押韵呢，但这些规矩并不妨碍他们表达自己的观点，学术论文也是同样的道理啊。</p>
<h2 id="学术论文写作1313法则"><a class="markdownIt-Anchor" href="#学术论文写作1313法则"></a> 学术论文写作1313法则</h2>
<p>针对以上问题，我提出<font color="#dd0000">学术论文写作1313法则</font>，记住这个规律可有效提升学术论文写作的表达能力和逻辑性。</p>
<ul>
<li><font color="#dd0000">第一个“13”法则是针对全文而言的</font>，具体是指全文要提炼<font color="#dd0000">1个核心问题</font>，然后将这个核心问题在论文结果部分拆解为<font color="#dd0000">3个子问题</font>来进行详细阐述，从而在整体上准确控制全文表达的逻辑性。</li>
<li><font color="#dd0000">第二个“13”法则是针对每段话而言的</font>，具体是指每段话开头就要用<font color="#dd0000">1句话概括</font>这段要表达的主要内容，然后分<font color="#dd0000">3条观点</font>对段首的话进行分别阐述。当然，这里的<strong>3是虚指</strong>，也可以用更多条观点来表达。</li>
</ul>
<p>下面对论文每部分进行讲解，并将1313法则贯串于本文讲解过程中。为方便本文的表达和大家的理解，我接下来将结合自己前一段时间写的<strong>疫情论文</strong>《基于多源时空大数据的区际迁徙人群多层次空间分布估算模型—以COVID-19疫情期间自武汉迁出人群为例》来进行讲解，大家可以关注公众号后回复<strong>paper</strong>来获取全文，或者自行到CNKI下载全文。</p>
<h3 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h3>
<p>引言部分通常包括5段话，需要达到4个目的，具体如下：</p>
<p><font color="#dd0000">第1段，介绍研究背景，并说明你的研究问题为什么是重要的</font>。比如在疫情论文中，我全文目的是为了计算封城前从武汉流入到湖北省各地的人群数量及其空间分布，那么在引言第一段中，我先就说明了武汉封城前人群大量流入湖北省其他各地级市这一事实，并指出准确计算这部分人群在湖北省内的空间分布特征，对于疫情防控决策的制定是非常重要的，这样我的研究才有很强的现实意义。同时，我还说明了计算人群空间分布所面临的核心学术问题和限制是什么。总之，第一段需要说清楚全文研究问题的学术价值或者现实价值，告诉别人研究这个问题是非常重要且急迫的。</p>
<p><font color="#dd0000">第2-3段，综述现有研究进展，并结合本文的研究问题，说明现有研究存在的不足</font>，从而进一步表明本文研究的必要性，并引出本文的核心贡献和亮点。这里就需要利用第二个“13”法则来写作了。在疫情论文中，第1段结尾我提出解决区际人群空间分布估算的关键在于结合节假日人口迁徙网络分析方法和动态人口估算方法，因此第2、3段我分别对节假日人口迁徙网络分析方法、动态人口估算方法进行综述。以第3段为例，我在段首第1句话就说明动态人口估算的核心思想是什么。然后，提出现有动态人口估算方法可分为三类，并对这三类进行分别阐述。最后，结合全文的研究问题，对现有动态人口估算方法的优点和不足进行评述。</p>
<p><font color="#dd0000">第4段，清楚说明全文的核心贡献和亮点</font>。这一段非常重要，用来引导评审人明确和认可你文章价值的。这段话要表达的中心思想就是“研究本文的问题将有助于解决某关键的学术问题和重要的现实问题”，一般3-4句话就能说明白了。在疫情论文中，因为当时时间非常紧张，我脑子一下子抽风忘写了…如果要写的话，我会进行如下表达:“总的来看，已有研究很少关注区际迁徙人群的多层次空间分布估算这一问题，这一问题的解决将有助于深入了解区际迁徙人群的规模以及其在区域内部的空间分布及动态变化的特征，进而为突发重大公共卫生事件中空间防疫决策的制定提供快速有效的科学支撑”。</p>
<p><font color="#dd0000">第5段，概述本文的主要研究内容，并对接下来的内容安排进行说明</font>。这一段大家写起来都相对容易，只需要注意表述时注意使用首先、然后、接下来、最后这样的类似句式对内容进行拆分既可，这样看起来逻辑性会强很多。</p>
<h3 id="数据和方法"><a class="markdownIt-Anchor" href="#数据和方法"></a> 数据和方法</h3>
<p><font color="#dd0000">数据部分，需要把每种数据的关键信息都表述到</font>。比如，对于GIS和遥感领域的常用数据，通常需要介绍其<strong>来源、空间分辨率、时间分辨率、用到了哪些时段的数据、一句话简单说明这个数据在全文用来干啥的</strong>。有些模型的数据还需要简单说明数据生成的过程或原理等。</p>
<p><font color="#dd0000">方法部分，需要用到第二个“13”法则</font>。首先用一段话概述方法部分的内容，然后有一个全文的数据分析流程图，方便大家从整体上快速了解你的研究方案和分析思路，这张图有些同学会忘记画，所以这里重点说明一下。然后，对将全文的方法拆分为几个子部分，分别加上一个小标题，再进行详细表述。</p>
<h3 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h3>
<p>结论部分，需要同时用到第一个和第二个“13”法则。</p>
<p>首先，<font color="#dd0000">结论部分的整体结构需要用到第一个“13”法则</font>。**结论部分的三个小节是对全文研究问题的拆解，每个小节要具体阐述一个子问题，合起来就支撑了全文的研究问题。**比如疫情论文中，我的研究问题是COVID-19疫情期间湖北各地级市自武汉迁出人群的多层次空间分布估算，在结论部分我包含了三个子问题，具体如下：</p>
<p><em>3.1 春节期间地级市尺度人群变化特征</em></p>
<p><em>3.2 春节期间各地级市由武汉迁入人群的分布特征</em></p>
<p><em>3.3 春节期间区县尺度人群变化特征。</em></p>
<p>可以看出，这三个问题都是围绕我的研究问题展开的，而且有前后递进关系，合起来就从不同尺度上阐明了各地级市自武汉迁出人群的多层次空间分布特征。</p>
<p>然后，<font color="#dd0000">每段话都需要尽量用到第二个“13”法则</font>。**段落开头就用一段话说清楚这段的核心内容、观点或结论，然后分（1）、（2）、（3）点来说明这段要表达的内容。**很多同学在结果描述部分容易泛泛而谈，让人不容易读懂其内容的逻辑感和层次感，尤其是GIS或遥感领域的空间分析结果，时空规律往往非常多而且杂乱，让人无从下手进行表述。针对类似的情况，严格采用第二个“13”法则，强制自己分条来表述结果，会很好的促进让自己在写作过程中思考和梳理结果。如果你没法对结果应用第二个“13”法则，那就说明对结果的梳理和总结还不到位，这时候就要尤其注意了。结果阐述其实也有规律可循的，比如对于空间分析结果，一般都是先说明整体的空间模式，然后针对不同区域说明正常或异常的空间模式，并对导致这一空间模式的原因进行简要分析。</p>
<h3 id="讨论"><a class="markdownIt-Anchor" href="#讨论"></a> 讨论</h3>
<p>讨论部分应该讨论一些什么，其实是个挺难把握的问题。记得经常给我改文章的梁老师说：“中国学生写文章总是讨论的不够深入和精彩，文章读起来就干巴巴的”。讨论部分最容易看出一个人对自己学术领域了解的深入和全面的程度，需要大量文献阅读和独立思考才能逐步提升讨论部分的写作质量。一般来说，针对刚进行学术论文写作的同学，可以从以下几个方面展开讨论：对部分结果出现的原因进行解释和讨论；与同类研究结果进行对比，发现共通的或新的知识或规律；对数据、方法的不确定性进行讨论；对本研究可能推动哪些研究问题或相关领域发展进行讨论。</p>
<p>讨论部分也需要用到第二个“13”法则。首先，将讨论部分分为三到四个子部分，给每个子部分起一个标题，然后对每个子部分进行分条阐述。在疫情论文中，我的讨论分为两大部分：基于春节期间人群流动模式的未来疫情发展判断、不确定性分析。其中，基于春节期间人群流动模式的未来疫情发展判断又分为三个小部分，不确定性分析则分为4个小部分。</p>
<h3 id="结论-2"><a class="markdownIt-Anchor" href="#结论-2"></a> 结论</h3>
<p>很多同学对结论部分要写的内容存在误解，结论部分的写作最后要达到的效果是：<font color="#dd0000">别人不看你论文其他部分，只看结论部分就能快速知道你的研究问题是什么、你用了什么数据和方法流程来进行研究、你得到了哪些主要结论</font>。因而，<strong>结论部分通常包括三部分</strong>，首先第一段话说明你研究针对的问题，采用的数据和主要方法是什么。然后，分条阐述全文的主要结论。最后，用一小段话总结全文研究内容，例如疫情论文中，我用的总结性语句是“总体来说，本文提出一种融合多源地理时空大数据的区际迁徙人群多层次空间分布动态估算模型，实现了 2020年1月24日除夕前从武汉流入湖北省内各市县及其农村地区人群数量的快速估算及空间特征分析”。</p>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>摘要部分先用一两句话说明本研究的重要性。然后，说明我们的研究问题是什么，主要用了什么方法。最后，选择一些亮点的结果进行展示，最好也分条写。大概200-300字左右即可。</p>
<h2 id="总结回顾"><a class="markdownIt-Anchor" href="#总结回顾"></a> 总结回顾</h2>
<p>初次进行学术论文写作时容易遇到的三个问题包括：不清楚如何提炼和突出科学问题和论文亮点、搞不懂论文各部分的组织结构和侧重点、不了解学术论文写作的表达规矩和内在逻辑。</p>
<p>针对以上问题，本文提出<font color="#dd0000">学术论文写作1313法则。第一个“13”法则</font>是针对全文而言的，具体是指全文要提炼1个核心问题，然后将这个核心问题在论文结果部分拆解为3个子问题来进行详细阐述，从而在整体上准确控制全文表达的逻辑性。<font color="#dd0000">第二个“13”法则</font>是针对每段话而言的，具体是指每段话开头就要用1句话概括这段要表达的主要内容，然后分3条观点对段首的话进行分别阐述。实际上，学术论文写作1313法则背后强调的思想是一定要对论文的问题和内容进行逐层地拆解和表达，让段落、小节、研究主题之间相互支撑和关联，使文章内容成为一个有机的整体。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/81af99e4/" title="快速提升学术论文写作能力的1313法则">https://hscyber.github.io/posts/81af99e4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/286d5938/" rel="prev" title="【预】GIS基础(2)：ArcGIS常用工具清单及用途概述">
                  <i class="fa fa-chevron-left"></i> 【预】GIS基础(2)：ArcGIS常用工具清单及用途概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4270937d/" rel="next" title="研究跟踪(1)：感兴趣期刊及研究方向的最新动态获取">
                  研究跟踪(1)：感兴趣期刊及研究方向的最新动态获取 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">149k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/81af99e4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
