<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="I-tMVJFaVoqHor7XEUJw3u64FtzJQCAh5hiSvbm6Vuk">
  <meta name="msvalidate.01" content="7C9F9018A6940FE68383AACA35759B24">
  <meta name="baidu-site-verification" content="M6SNHjlHjH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hscyber.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前一节小结了一下Matplotlib一张图表的组成(Elements), 也即Anatomy of a figure，包括Figure, Axes, Axis, Spines…。另外还指出了一个点-图表本质上是由以下三种要素的组合: patchs块、线和文本，且理论上上述部件(也称artist)都能够被访问和调整，即自定义。接下来要要做的即是逐步熟悉各部件的调整，在此之前先简单理一理绘图的逻辑及最">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib基础(2)：绘图逻辑与输出尺寸&#x2F;格式">
<meta property="og:url" content="https://hscyber.github.io/posts/5524eff4/">
<meta property="og:site_name" content="Huangs&#39;s Notes">
<meta property="og:description" content="前一节小结了一下Matplotlib一张图表的组成(Elements), 也即Anatomy of a figure，包括Figure, Axes, Axis, Spines…。另外还指出了一个点-图表本质上是由以下三种要素的组合: patchs块、线和文本，且理论上上述部件(也称artist)都能够被访问和调整，即自定义。接下来要要做的即是逐步熟悉各部件的调整，在此之前先简单理一理绘图的逻辑及最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hscyber.github.io/posts/5524eff4/zorder.png">
<meta property="article:published_time" content="2022-07-23T15:11:53.000Z">
<meta property="article:modified_time" content="2022-08-22T10:44:30.962Z">
<meta property="article:author" content="huangsh">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Matplotlib">
<meta property="article:tag" content="出图尺寸">
<meta property="article:tag" content="分辨率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hscyber.github.io/posts/5524eff4/zorder.png">


<link rel="canonical" href="https://hscyber.github.io/posts/5524eff4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hscyber.github.io/posts/5524eff4/","path":"posts/5524eff4/","title":"matplotlib基础(2)：绘图逻辑与输出尺寸/格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>matplotlib基础(2)：绘图逻辑与输出尺寸/格式 | Huangs's Notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangs's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事后天就知道了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>文档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">74</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text"> 绘图的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%B1%82%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text"> 图层顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%B0%BA%E5%AF%B8"><span class="nav-number">3.</span> <span class="nav-text"> 图形尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E5%B0%8F%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text"> 要点&#x2F;小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%A4%A7%E5%B0%8F%E7%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text"> 字体的大小&#x2F;磅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E5%AE%BD%E5%92%8C%E7%82%B9%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.3.</span> <span class="nav-text"> 线宽和点的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8%E8%AE%A1%E7%AE%97%E5%8E%9F%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text"> 尺寸计算原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text"> 补充概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text"> 静态图像文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backends"><span class="nav-number">4.2.</span> <span class="nav-text"> Backends</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huangsh"
      src="/uploads/avatar2.jpg">
  <p class="site-author-name" itemprop="name">huangsh</p>
  <div class="site-description" itemprop="description">Stay hungry. Stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HSCyber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HSCyber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="msilto:1126456109@qq.com" title="E-Mail → msilto:1126456109@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hscyber.github.io/posts/5524eff4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar2.jpg">
      <meta itemprop="name" content="huangsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangs's Notes">
      <meta itemprop="description" content="Stay hungry. Stay foolish.">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="matplotlib基础(2)：绘图逻辑与输出尺寸/格式 | Huangs's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          matplotlib基础(2)：绘图逻辑与输出尺寸/格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-23 23:11:53" itemprop="dateCreated datePublished" datetime="2022-07-23T23:11:53+08:00">2022-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">Python可视化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="https://hscyber.github.io/posts/8dfff56a/">前一节</a>小结了一下Matplotlib一张图表的组成(Elements), 也即<strong>Anatomy of a figure</strong>，包括Figure, Axes, Axis, Spines…。另外还指出了一个点-图表本质上<u>是由以下三种要素的组合: patchs块、线和文本</u>，<strong>且理论上上述部件(也称artist)都能够被访问和调整，即自定义</strong>。接下来要要做的即是逐步熟悉各部件的调整，在此之前先简单理一理绘图的<strong>逻辑</strong>及最基本的创建<strong>画布和图形及字体尺寸</strong>，并放了A4尺寸出图的参考代码。附录是关于文件格式的简单汇总。</p>
<span id="more"></span>
<h2 id="绘图的逻辑"><a class="markdownIt-Anchor" href="#绘图的逻辑"></a> 绘图的逻辑</h2>
<blockquote>
<p>用代码绘图的思路和用软件如PS/AI/CoreDraw等是一样的</p>
</blockquote>
<blockquote>
<p>主要针对最后的出图而非草图</p>
</blockquote>
<p>通常制作一张图表通常包含几步：</p>
<ol>
<li>数据的整理和图的设计</li>
<li>确定风格、字体字号、分辨率dpi等等</li>
<li>新建画布，选择大小尺寸</li>
<li>插入图层，设计图形的布局，在不同的层上绘制图形</li>
<li>最终叠加的结果即为成图</li>
<li>保存并输出图片，格式-或矢量(.SVG/ .PDF/ .PS)或栅格(.PNG/ .JPS/ .TIFF)</li>
</ol>
<h2 id="图层顺序"><a class="markdownIt-Anchor" href="#图层顺序"></a> 图层顺序</h2>
<blockquote>
<p>通过属性zorder=…来设置图层绘制顺序，数字越小越在底层</p>
<p>tips: 将图形输出为**.svg**导入 Adobe IIIustrator可以看到各形状的排布顺序并调整</p>
</blockquote>
<p>通常我们不需要修改，但是当大量图形绘制产生叠盖或者较复杂时可以考虑调整该参数，如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">ax.plot(..., zorder=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>
<img src="/posts/5524eff4/zorder.png" class alt="zorder">
<h2 id="图形尺寸"><a class="markdownIt-Anchor" href="#图形尺寸"></a> 图形尺寸</h2>
<blockquote>
<p>除了画布的尺寸，其他形状如线、点的大小宽度默认单位都是pt. 1/72英寸</p>
</blockquote>
<h3 id="要点小结"><a class="markdownIt-Anchor" href="#要点小结"></a> 要点/小结</h3>
<ol>
<li><strong><font color="#dd0000">figsize()决定了图像输出的实际大小，即修改dpi图像尺寸不会变</font></strong></li>
<li><strong><font color="#dd0000">分辨率决定了<u>栅格图像模糊/清晰度</u>，矢量缩放清晰度不影响</font></strong></li>
</ol>
<p>所以实际中，以A4纸(21cm宽，高29.7cm)为例，我们可以设置如下：</p>
<ul>
<li>21cm/2.54=8.27，29.7/2.54=11.7假设两边各1.27cm的边距，则7.26</li>
<li>pad_inches=0.5表明各设置0.5英寸-&gt; 四周1.27cm的边距</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建画布，画布默认背景为透明即空颜色facecolor=&#x27;w&#x27;表示设为白色</span></span><br><span class="line">cm = <span class="number">1</span>/<span class="number">2.54</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">21</span>*cm,<span class="number">29.7</span>*cm),facecolor=<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="comment"># fig, ax = plt.subplots(figsize=(8.27,11.7),facecolor=&#x27;w&#x27;)</span></span><br><span class="line">ax.plot(<span class="built_in">range</span>(<span class="number">20</span>))</span><br><span class="line">plt.savefig(<span class="string">r&quot;./A4.png&quot;</span>, dpi=<span class="number">300</span>,pad_inches=<span class="number">0.5</span>,bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">r&quot;./A4.pdf&quot;</span>, dpi=<span class="number">300</span>,pad_inches=<span class="number">0.5</span>,bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>其他尺寸的图像类推自行设计</p>
<h4 id="补充"><a class="markdownIt-Anchor" href="#补充"></a> 补充</h4>
<p>在jupyter中绘图时，默认dpi为72，此时dpi会影响图像的显示大小，所以为了方便我们可以先预设一个较清晰的dpi，但我们在输出时也可以单独指定文件的dpi，二者并不冲突，运行时<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/tutorials/introductory/customizing.html#customizing-with-dynamic-rc-settings">rc调整</a></p>
<ul>
<li>更多可以<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/subplots_axes_and_figures/figure_size_units.html">参考</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rc默认设置文件目录：matplotlib.matplotlib_fname()，比如我的路径在</span></span><br><span class="line"><span class="comment"># &gt;&gt;&#x27;D:\\Miniconda3\\envs\\vis\\lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc&#x27;</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;figure.dpi&#x27;</span>] = <span class="number">200</span></span><br></pre></td></tr></table></figure>
<h3 id="字体的大小磅"><a class="markdownIt-Anchor" href="#字体的大小磅"></a> 字体的大小/磅</h3>
<blockquote>
<p>字体的大小也是直接实际的大小，默认是以磅数(point (pt))为单位</p>
</blockquote>
<p>1 (pt)磅等于1/72 英寸，默认字体大小为10磅，比如我们可以设置默认字体为10.5磅即五号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.size&#x27;</span>]=<span class="number">10.5</span></span><br></pre></td></tr></table></figure>
<p>字体字号和磅数的对应关系，具体可以搜索</p>
<table>
<thead>
<tr>
<th style="text-align:center">字号</th>
<th style="text-align:center">磅数(pt)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小五</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">五号</td>
<td style="text-align:center">10.5</td>
</tr>
<tr>
<td style="text-align:center">小四</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">小三</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">三号</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">小二</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td style="text-align:center">二号</td>
<td style="text-align:center">22</td>
</tr>
</tbody>
</table>
<h3 id="线宽和点的大小"><a class="markdownIt-Anchor" href="#线宽和点的大小"></a> 线宽和点的大小</h3>
<blockquote>
<p>lw=2.8时大概线宽是1mm； 散点图s=math.pi*8, 直径约为2mm</p>
</blockquote>
<p>线宽默认1.5，换算1pt=2.54/72 -&gt; <strong>1.5pt=0.53mm</strong>， 默认的markersize=2.12mm</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">matplotlib.rcParams[<span class="string">&#x27;lines.linewidth&#x27;</span>]=<span class="number">1.5</span></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;lines.markersize&#x27;</span>]=<span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>散点图的点默认尺寸为rcParams[‘lines.markersize’] ** 2=1.27cm²，<strong>，注意代表的是散点圆的面积</strong></p>
<h3 id="尺寸计算原理"><a class="markdownIt-Anchor" href="#尺寸计算原理"></a> 尺寸计算原理</h3>
<blockquote>
<p>设置的时候只需要用实际预期长度除以2.54。</p>
</blockquote>
<p>图像输出的实际尺寸大小计算及距举例，<strong>1厘米(cm)=0.394英寸(inch)， 1英寸=2.54厘米</strong></p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>i</mi><mi>m</mi><mi>a</mi><mi>g</mi><mi>e</mi><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo stretchy="false">(</mo><mi>c</mi><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>p</mi><mi>i</mi><mo>×</mo><mi>f</mi><mi>i</mi><mi>g</mi><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>÷</mo><mfrac><mrow><mi>d</mi><mi>p</mi><mi>i</mi></mrow><mn>2.54</mn></mfrac><mspace linebreak="newline"></mspace><mo>=</mo><mi>f</mi><mi>i</mi><mi>g</mi><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>×</mo><mn>2.54</mn><mspace linebreak="newline"></mspace></mrow><annotation encoding="application/x-tex">imagesize(cm)=dpi\times figsize\div \frac{dpi}{2.54}\\=figsize\times 2.54 \\
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">i</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">e</span><span class="mopen">(</span><span class="mord mathnormal">c</span><span class="mord mathnormal">m</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.0574399999999997em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714399999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span><span class="mord">4</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span><span class="mord">4</span></span><span class="mspace newline"></span></span></span></span></p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>d</mi><mi>p</mi><mi>i</mi><mo>=</mo><mn>300</mn><mo separator="true">,</mo><mi>f</mi><mi>i</mi><mi>g</mi><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi><mo>=</mo><mo stretchy="false">(</mo><mn>6</mn><mo separator="true">,</mo><mn>12</mn><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mi>w</mi><mi>i</mi><mi>d</mi><mi>t</mi><mi>h</mi><mo>=</mo><mn>6</mn><mo>×</mo><mn>300</mn><mo>÷</mo><mfrac><mn>300</mn><mn>2.54</mn></mfrac><mo>=</mo><mn>15.24</mn><mi>c</mi><mi>m</mi><mspace linebreak="newline"></mspace><mi>h</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo>=</mo><mn>12</mn><mo>×</mo><mn>2.54</mn><mo>=</mo><mn>30.48</mn><mi>c</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">dpi = 300, figsize = (6,12) \\
width = 6\times 300 \div \frac{300}{2.54}=15.24cm \\
height = 12\times 2.54 = 30.48cm
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">p</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span><span class="mord">4</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mord">.</span><span class="mord">2</span><span class="mord">4</span><span class="mord mathnormal">c</span><span class="mord mathnormal">m</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">h</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">.</span><span class="mord">4</span><span class="mord">8</span><span class="mord mathnormal">c</span><span class="mord mathnormal">m</span></span></span></span></span></p>
<p><strong>分辨率</strong>/resolution的度量-dpi：指每英寸点数Dots per inch/每厘米点数</p>
<p><strong>像素密度</strong>测量指标：ppi; pixels/cm ppcm</p>
<ul>
<li>每英寸像素Pixels per inch/每厘米像素pixels per centimetre</li>
</ul>
<h2 id="补充概念"><a class="markdownIt-Anchor" href="#补充概念"></a> 补充概念</h2>
<h3 id="静态图像文件格式"><a class="markdownIt-Anchor" href="#静态图像文件格式"></a> 静态图像文件格式</h3>
<blockquote>
<p>栅格raster(也称位图)和矢量vector是两类</p>
</blockquote>
<table>
<thead>
<tr>
<th>图片/文件格式</th>
<th>类型</th>
<th>大小</th>
<th>主流用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>JPEG/JPG</td>
<td>有损光栅</td>
<td>小</td>
<td>Web/在线网站</td>
</tr>
<tr>
<td>PNG</td>
<td>无损光栅</td>
<td>中</td>
<td>屏幕</td>
</tr>
<tr>
<td>TIF/TIFF</td>
<td>无损光栅</td>
<td>大</td>
<td>印刷/打印</td>
</tr>
<tr>
<td>SVG</td>
<td>无损可缩放矢量</td>
<td>小</td>
<td>web/论文</td>
</tr>
<tr>
<td>PDF</td>
<td>便携式文档格式</td>
<td>小</td>
<td>多图/共享</td>
</tr>
</tbody>
</table>
<h4 id="主要区别"><a class="markdownIt-Anchor" href="#主要区别"></a> 主要区别</h4>
<ul>
<li>
<p>JPEG是一种有损图像文件格式，其质量会随着文件大小而降低</p>
</li>
<li>
<p>TIFF和RNG都是无损压缩的位图格式，但是TIF文件更大保留了更多的信息；而PNG 更加轻巧且支持透明度；但png不支持 CMYK 颜色</p>
</li>
<li>
<p>通常将 SVG 描述为一种图像格式，但它实际上是一种文档格式，类似于 HTML 文档，因此可以托管脚本或 CSS，因此常用于网站呈现</p>
</li>
<li>
<p>svg和pdf输出都是可缩放无损的，不会出现栅格的放大模糊现象</p>
</li>
<li>
<p>PDF可以直接用于写作，组合多个图像</p>
</li>
</ul>
<h4 id="别名"><a class="markdownIt-Anchor" href="#别名"></a> 别名</h4>
<p>JPEG/JPG：Joint Photographic Experts Group，联合图像专家组</p>
<p>PNG：Portable Network Graphics，便携式网络图形</p>
<p>TIFF：Tagged Image File Format，标记图像文件格式</p>
<p>SVG：Scalable Vector Graphics，可缩放矢量图形（基于XML标记语言）</p>
<p>PDF：Portable Document Format，便携式文档格式</p>
<h3 id="backends"><a class="markdownIt-Anchor" href="#backends"></a> Backends</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/users/explain/backends.html">后端Backends</a>/前端frontend，后端可理解为支撑绘图制作的工具，前端则是面向用户的绘图代码</p>
</blockquote>
<p>后端是绘制图形的底层工具和可操作接口的组合，针对不同的需求，如有时需要在命令行输出图形，或需要在jupyter中绘制图形或直接根据数值生成图形写入内存，不同的后端支持不同的文件格式</p>
<ul>
<li>后端有交互式和非交互式</li>
<li>默认Matplotlib 应该自动选择一个后端，允许交互式工作和从脚本绘图，输出到屏幕或文件，用户不需手动设置。若需要编写图形界面或者嵌入Web应用程序服务器可再查</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>huangsh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hscyber.github.io/posts/5524eff4/" title="matplotlib基础(2)：绘图逻辑与输出尺寸&#x2F;格式">https://hscyber.github.io/posts/5524eff4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Matplotlib/" rel="tag"><i class="fa fa-tag"></i> Matplotlib</a>
              <a href="/tags/%E5%87%BA%E5%9B%BE%E5%B0%BA%E5%AF%B8/" rel="tag"><i class="fa fa-tag"></i> 出图尺寸</a>
              <a href="/tags/%E5%88%86%E8%BE%A8%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 分辨率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/13994161/" rel="prev" title="Python中的时间格式(2)：速查版">
                  <i class="fa fa-chevron-left"></i> Python中的时间格式(2)：速查版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a9be2430/" rel="next" title="矢栅处理(2)：GeoTIFF数值类型及压缩">
                  矢栅处理(2)：GeoTIFF数值类型及压缩 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangsh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha256-94CNZ/bJtwrBYZrXhCOBvpB4rZUzBnvAsirFv31TMGo=" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://hscyber.github.io/posts/5524eff4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
